;================================================================
;Rotating Tunnel Demo v2 - 2023.06.12
;For the SEGA Master System
;by Saad Azim
;
; Released under GNU General Public License v3.0
;================================================================

  ;Color palettes

  db $01,$00,$15,$15,$2a,$15,$15,$00,$01,$02,$02,$00,$01,$00,$15,$15
  db $2a,$15,$15,$00,$01,$02,$02,$00,$01,$00,$15,$15,$2a,$15,$15,$00
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$02,$02,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$02,$02,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$00,$15,$15,$2a,$15,$00,$01,$01,$02,$00,$01,$01,$00,$15,$15
  db $2a,$15,$00,$01,$01,$02,$00,$01,$01,$00,$15,$15,$2a,$15,$00,$01
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$01,$01,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$01,$01,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$00,$15,$15,$2a,$15,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15
  db $2a,$15,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15,$2a,$15,$00,$01
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$01,$00,$15,$2a,$15,$00,$01,$02,$01,$00,$01,$01,$01,$00,$15
  db $2a,$15,$00,$01,$02,$01,$00,$01,$01,$01,$00,$15,$2a,$15,$00,$01
  db $01,$02,$01,$00,$15,$15,$00,$01,$02,$01,$01,$00,$01,$02,$01,$00
  db $15,$15,$00,$01,$02,$01,$01,$00,$01,$02,$01,$00,$15,$15,$00,$01
  db $01,$01,$01,$00,$15,$00,$01,$01,$02,$01,$01,$00,$01,$01,$01,$00
  db $15,$00,$01,$01,$02,$01,$01,$00,$01,$01,$01,$00,$15,$00,$01,$01
  db $01,$02,$01,$00,$15,$00,$01,$02,$02,$01,$01,$00,$01,$02,$01,$00
  db $15,$00,$01,$02,$02,$01,$01,$00,$01,$02,$01,$00,$15,$00,$01,$02
  db $01,$01,$01,$00,$15,$01,$02,$03,$02,$02,$01,$00,$01,$01,$01,$00
  db $15,$01,$02,$03,$02,$02,$01,$00,$01,$01,$01,$00,$15,$01,$02,$03
  db $00,$01,$00,$15,$15,$01,$02,$03,$02,$02,$01,$01,$00,$01,$00,$15
  db $15,$01,$02,$03,$02,$02,$01,$01,$00,$01,$00,$15,$15,$01,$02,$03
  db $00,$00,$01,$00,$00,$02,$01,$02,$02,$03,$01,$01,$00,$00,$01,$00
  db $00,$02,$01,$02,$02,$03,$01,$01,$00,$00,$01,$00,$00,$02,$01,$02
  db $01,$01,$01,$01,$00,$02,$01,$01,$02,$02,$01,$00,$01,$01,$01,$01
  db $00,$02,$01,$01,$02,$02,$01,$00,$01,$01,$01,$01,$00,$02,$01,$01
  db $02,$02,$01,$01,$00,$02,$01,$00,$01,$02,$01,$00,$02,$02,$01,$01
  db $00,$02,$01,$00,$01,$02,$01,$00,$02,$02,$01,$01,$00,$02,$01,$00
  db $02,$02,$02,$02,$01,$02,$02,$01,$00,$01,$01,$00,$02,$02,$02,$02
  db $01,$02,$02,$01,$00,$01,$01,$00,$02,$02,$02,$02,$01,$02,$02,$01
  db $02,$03,$02,$03,$01,$02,$03,$02,$01,$00,$01,$02,$02,$03,$02,$03
  db $01,$02,$03,$02,$01,$00,$01,$02,$02,$03,$02,$03,$01,$02,$03,$02
  db $02,$03,$02,$03,$02,$02,$01,$02,$01,$01,$00,$02,$02,$03,$02,$03
  db $02,$02,$01,$02,$01,$01,$00,$02,$02,$03,$02,$03,$02,$02,$01,$02
  db $02,$03,$02,$03,$02,$02,$01,$02,$02,$01,$00,$02,$02,$03,$02,$03
  db $02,$02,$01,$02,$02,$01,$00,$02,$02,$03,$02,$03,$02,$02,$01,$02
  db $02,$02,$02,$03,$01,$02,$01,$01,$02,$01,$00,$02,$02,$02,$02,$03
  db $01,$02,$01,$01,$02,$01,$00,$02,$02,$02,$02,$03,$01,$02,$01,$01
  db $01,$01,$01,$02,$02,$02,$01,$01,$01,$01,$00,$02,$01,$01,$01,$02
  db $02,$02,$01,$01,$01,$01,$00,$02,$01,$01,$01,$02,$02,$02,$01,$01
  db $02,$02,$02,$02,$02,$02,$02,$01,$02,$01,$00,$02,$02,$02,$02,$02
  db $02,$02,$02,$01,$02,$01,$00,$02,$02,$02,$02,$02,$02,$02,$02,$01
  db $03,$02,$03,$02,$03,$02,$03,$01,$02,$01,$00,$02,$03,$02,$03,$02
  db $03,$02,$03,$01,$02,$01,$00,$02,$03,$02,$03,$02,$03,$02,$03,$01
  db $03,$02,$03,$02,$02,$02,$03,$01,$01,$01,$00,$02,$03,$02,$03,$02
  db $02,$02,$03,$01,$01,$01,$00,$02,$03,$02,$03,$02,$02,$02,$03,$01
  db $03,$02,$03,$02,$03,$01,$02,$01,$01,$01,$00,$02,$03,$02,$03,$02
  db $03,$01,$02,$01,$01,$01,$00,$02,$03,$02,$03,$02,$03,$01,$02,$01
  db $03,$02,$02,$02,$01,$01,$02,$01,$02,$01,$00,$02,$03,$02,$02,$02
  db $01,$01,$02,$01,$02,$01,$00,$02,$03,$02,$02,$02,$01,$01,$02,$01
  db $02,$02,$02,$01,$01,$01,$01,$01,$02,$01,$00,$01,$02,$02,$02,$01
  db $01,$01,$01,$01,$02,$01,$00,$01,$02,$02,$02,$01,$01,$01,$01,$01
  db $01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$00,$01,$01,$01,$01,$01
  db $01,$01,$01,$01,$02,$01,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01
  db $00,$01,$01,$00,$00,$01,$01,$02,$02,$01,$02,$00,$00,$01,$01,$00
  db $00,$01,$01,$02,$02,$01,$02,$00,$00,$01,$01,$00,$00,$01,$01,$02
  db $01,$00,$00,$01,$01,$01,$02,$03,$02,$01,$02,$00,$01,$00,$00,$01
  db $01,$01,$02,$03,$02,$01,$02,$00,$01,$00,$00,$01,$01,$01,$02,$03
  db $01,$01,$01,$01,$02,$01,$02,$02,$02,$01,$00,$01,$01,$01,$01,$01
  db $02,$01,$02,$02,$02,$01,$00,$01,$01,$01,$01,$01,$02,$01,$02,$02
  db $02,$02,$01,$01,$02,$01,$02,$02,$01,$00,$01,$02,$02,$02,$01,$01
  db $02,$01,$02,$02,$01,$00,$01,$02,$02,$02,$01,$01,$02,$01,$02,$02
  db $02,$01,$01,$02,$03,$01,$02,$02,$01,$00,$01,$02,$02,$01,$01,$02
  db $03,$01,$02,$02,$01,$00,$01,$02,$02,$01,$01,$02,$03,$01,$02,$02
  db $01,$01,$02,$02,$03,$01,$02,$02,$01,$00,$01,$02,$01,$01,$02,$02
  db $03,$01,$02,$02,$01,$00,$01,$02,$01,$01,$02,$02,$03,$01,$02,$02
  db $01,$02,$03,$02,$03,$01,$02,$02,$01,$00,$01,$01,$01,$02,$03,$02
  db $03,$01,$02,$02,$01,$00,$01,$01,$01,$02,$03,$02,$03,$01,$02,$02
  db $01,$02,$03,$02,$03,$02,$02,$01,$00,$01,$01,$01,$01,$02,$03,$02
  db $03,$02,$02,$01,$00,$01,$01,$01,$01,$02,$03,$02,$03,$02,$02,$01
  db $01,$02,$03,$02,$03,$02,$02,$01,$00,$01,$02,$02,$01,$02,$03,$02
  db $03,$02,$02,$01,$00,$01,$02,$02,$01,$02,$03,$02,$03,$02,$02,$01
  db $01,$01,$02,$02,$02,$02,$01,$00,$01,$02,$02,$02,$01,$01,$02,$02
  db $02,$02,$01,$00,$01,$02,$02,$02,$01,$01,$02,$02,$02,$02,$01,$00
  db $01,$01,$02,$02,$01,$01,$01,$00,$01,$02,$02,$01,$01,$01,$02,$02
  db $01,$01,$01,$00,$01,$02,$02,$01,$01,$01,$02,$02,$01,$01,$01,$00
  db $00,$01,$01,$01,$01,$01,$01,$00,$01,$02,$01,$01,$00,$01,$01,$01
  db $01,$01,$01,$00,$01,$02,$01,$01,$00,$01,$01,$01,$01,$01,$01,$00
  db $01,$01,$01,$01,$01,$02,$01,$01,$00,$01,$01,$00,$01,$01,$01,$01
  db $01,$02,$01,$01,$00,$01,$01,$00,$01,$01,$01,$01,$01,$02,$01,$01
  db $01,$01,$01,$01,$02,$01,$02,$02,$00,$01,$00,$02,$01,$01,$01,$01
  db $02,$01,$02,$02,$00,$01,$00,$02,$01,$01,$01,$01,$02,$01,$02,$02
  db $01,$02,$02,$02,$03,$00,$01,$02,$00,$01,$00,$01,$01,$02,$02,$02
  db $03,$00,$01,$02,$00,$01,$00,$01,$01,$02,$02,$02,$03,$00,$01,$02
  db $02,$02,$03,$02,$03,$01,$00,$00,$00,$00,$00,$01,$02,$02,$03,$02
  db $03,$01,$00,$00,$00,$00,$00,$01,$02,$02,$03,$02,$03,$01,$00,$00
  db $03,$02,$02,$02,$03,$01,$01,$01,$00,$02,$00,$02,$03,$02,$02,$02
  db $03,$01,$01,$01,$00,$02,$00,$02,$03,$02,$02,$02,$03,$01,$01,$01
  db $03,$02,$01,$02,$03,$01,$02,$01,$00,$02,$00,$02,$03,$02,$01,$02
  db $03,$01,$02,$01,$00,$02,$00,$02,$03,$02,$01,$02,$03,$01,$02,$01
  db $02,$01,$01,$02,$03,$01,$02,$01,$00,$02,$00,$02,$02,$01,$01,$02
  db $03,$01,$02,$01,$00,$02,$00,$02,$02,$01,$01,$02,$03,$01,$02,$01
  db $02,$01,$02,$02,$02,$01,$02,$01,$01,$00,$00,$01,$02,$01,$02,$02
  db $02,$01,$02,$01,$01,$00,$00,$01,$02,$01,$02,$02,$02,$01,$02,$01
  db $01,$02,$02,$02,$01,$01,$02,$01,$02,$01,$00,$01,$01,$02,$02,$02
  db $01,$01,$02,$01,$02,$01,$00,$01,$01,$02,$02,$02,$01,$01,$02,$01
  db $01,$02,$02,$03,$01,$00,$01,$01,$02,$02,$02,$00,$01,$02,$02,$03
  db $01,$00,$01,$01,$02,$02,$02,$00,$01,$02,$02,$03,$01,$00,$01,$01
  db $01,$01,$02,$03,$01,$02,$00,$01,$02,$03,$00,$02,$01,$01,$02,$03
  db $01,$02,$00,$01,$02,$03,$00,$02,$01,$01,$02,$03,$01,$02,$00,$01
  db $00,$01,$02,$03,$01,$02,$00,$01,$02,$02,$02,$01,$00,$01,$02,$03
  db $01,$02,$00,$01,$02,$02,$02,$01,$00,$01,$02,$03,$01,$02,$00,$01
  db $01,$02,$02,$03,$01,$00,$01,$02,$03,$01,$00,$00,$01,$02,$02,$03
  db $01,$00,$01,$02,$03,$01,$00,$00,$01,$02,$02,$03,$01,$00,$01,$02
  db $02,$03,$02,$02,$01,$01,$01,$02,$02,$01,$00,$01,$02,$03,$02,$02
  db $01,$01,$01,$02,$02,$01,$00,$01,$02,$03,$02,$02,$01,$01,$01,$02
  db $02,$03,$02,$03,$02,$01,$01,$02,$01,$00,$01,$01,$02,$03,$02,$03
  db $02,$01,$01,$02,$01,$00,$01,$01,$02,$03,$02,$03,$02,$01,$01,$02
  db $02,$02,$01,$02,$02,$02,$01,$01,$01,$00,$01,$01,$02,$02,$01,$02
  db $02,$02,$01,$01,$01,$00,$01,$01,$02,$02,$01,$02,$02,$02,$01,$01
  db $02,$02,$01,$02,$03,$02,$01,$02,$01,$00,$01,$01,$02,$02,$01,$02
  db $03,$02,$01,$02,$01,$00,$01,$01,$02,$02,$01,$02,$03,$02,$01,$02
  db $02,$03,$02,$01,$02,$02,$01,$01,$00,$01,$01,$02,$02,$03,$02,$01
  db $02,$02,$01,$01,$00,$01,$01,$02,$02,$03,$02,$01,$02,$02,$01,$01
  db $02,$03,$02,$01,$01,$02,$01,$01,$00,$01,$01,$02,$02,$03,$02,$01
  db $01,$02,$01,$01,$00,$01,$01,$02,$02,$03,$02,$01,$01,$02,$01,$01
  db $02,$03,$02,$01,$01,$02,$02,$01,$00,$01,$02,$03,$02,$03,$02,$01
  db $01,$02,$02,$01,$00,$01,$02,$03,$02,$03,$02,$01,$01,$02,$02,$01
  db $02,$03,$02,$01,$01,$02,$02,$01,$00,$01,$02,$03,$02,$03,$02,$01
  db $01,$02,$02,$01,$00,$01,$02,$03,$02,$03,$02,$01,$01,$02,$02,$01
  db $02,$02,$01,$01,$01,$02,$02,$01,$00,$01,$02,$02,$02,$02,$01,$01
  db $01,$02,$02,$01,$00,$01,$02,$02,$02,$02,$01,$01,$01,$02,$02,$01
  db $02,$01,$01,$00,$00,$01,$01,$01,$01,$00,$01,$01,$02,$01,$01,$00
  db $00,$01,$01,$01,$01,$00,$01,$01,$02,$01,$01,$00,$00,$01,$01,$01
  db $01,$01,$00,$01,$01,$02,$02,$01,$01,$00,$01,$01,$01,$01,$00,$01
  db $01,$02,$02,$01,$01,$00,$01,$01,$01,$01,$00,$01,$01,$02,$02,$01
  db $01,$00,$01,$02,$02,$03,$02,$02,$01,$00,$01,$01,$01,$00,$01,$02
  db $02,$03,$02,$02,$01,$00,$01,$01,$01,$00,$01,$02,$02,$03,$02,$02
  db $00,$01,$02,$02,$01,$03,$02,$03,$01,$01,$00,$00,$00,$01,$02,$02
  db $01,$03,$02,$03,$01,$01,$00,$00,$00,$01,$02,$02,$01,$03,$02,$03
  db $01,$02,$02,$01,$00,$03,$02,$02,$01,$01,$00,$01,$01,$02,$02,$01
  db $00,$03,$02,$02,$01,$01,$00,$01,$01,$02,$02,$01,$00,$03,$02,$02
  db $02,$02,$01,$00,$02,$02,$01,$01,$01,$01,$00,$01,$02,$02,$01,$00
  db $02,$02,$01,$01,$01,$01,$00,$01,$02,$02,$01,$00,$02,$02,$01,$01
  db $01,$02,$00,$01,$02,$01,$02,$02,$02,$01,$01,$00,$01,$02,$00,$01
  db $02,$01,$02,$02,$02,$01,$01,$00,$01,$02,$00,$01,$02,$01,$02,$02
  db $02,$02,$00,$02,$01,$02,$02,$03,$02,$03,$01,$00,$02,$02,$00,$02
  db $01,$02,$02,$03,$02,$03,$01,$00,$02,$02,$00,$02,$01,$02,$02,$03
  db $01,$02,$00,$02,$01,$01,$02,$03,$02,$02,$01,$00,$01,$02,$00,$02
  db $01,$01,$02,$03,$02,$02,$01,$00,$01,$02,$00,$02,$01,$01,$02,$03
  db $01,$01,$01,$00,$00,$01,$01,$02,$02,$02,$01,$00,$01,$01,$01,$00
  db $00,$01,$01,$02,$02,$02,$01,$00,$01,$01,$01,$00,$00,$01,$01,$02
  db $00,$00,$01,$01,$01,$02,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01
  db $01,$02,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$02,$01,$01
  db $01,$01,$01,$01,$02,$02,$01,$02,$01,$01,$00,$01,$01,$01,$01,$01
  db $02,$02,$01,$02,$01,$01,$00,$01,$01,$01,$01,$01,$02,$02,$01,$02
  db $01,$02,$01,$02,$02,$02,$01,$02,$01,$00,$01,$02,$01,$02,$01,$02
  db $02,$02,$01,$02,$01,$00,$01,$02,$01,$02,$01,$02,$02,$02,$01,$02
  db $01,$01,$02,$02,$03,$01,$01,$01,$02,$00,$01,$02,$01,$01,$02,$02
  db $03,$01,$01,$01,$02,$00,$01,$02,$01,$01,$02,$02,$03,$01,$01,$01
  db $01,$01,$02,$02,$02,$00,$01,$01,$02,$00,$01,$01,$01,$01,$02,$02
  db $02,$00,$01,$01,$02,$00,$01,$01,$01,$01,$02,$02,$02,$00,$01,$01
  db $01,$02,$03,$02,$01,$01,$01,$01,$02,$00,$01,$01,$01,$02,$03,$02
  db $01,$01,$01,$01,$02,$00,$01,$01,$01,$02,$03,$02,$01,$01,$01,$01
  db $02,$02,$03,$02,$01,$01,$02,$02,$01,$00,$01,$02,$02,$02,$03,$02
  db $01,$01,$02,$02,$01,$00,$01,$02,$02,$02,$03,$02,$01,$01,$02,$02
  db $03,$02,$03,$02,$02,$02,$03,$01,$01,$00,$01,$02,$03,$02,$03,$02
  db $02,$02,$03,$01,$01,$00,$01,$02,$03,$02,$03,$02,$02,$02,$03,$01
  db $03,$02,$03,$02,$02,$02,$02,$03,$02,$00,$01,$02,$03,$02,$03,$02
  db $02,$02,$02,$03,$02,$00,$01,$02,$03,$02,$03,$02,$02,$02,$02,$03
  db $03,$02,$03,$02,$03,$01,$02,$02,$02,$00,$01,$02,$03,$02,$03,$02
  db $03,$01,$02,$02,$02,$00,$01,$02,$03,$02,$03,$02,$03,$01,$02,$02
  db $03,$02,$02,$02,$03,$00,$00,$00,$00,$00,$01,$02,$03,$02,$02,$02
  db $03,$00,$00,$00,$00,$00,$01,$02,$03,$02,$02,$02,$03,$00,$00,$00
  db $02,$02,$02,$01,$01,$01,$02,$02,$01,$01,$00,$01,$02,$02,$02,$01
  db $01,$01,$02,$02,$01,$01,$00,$01,$02,$02,$02,$01,$01,$01,$02,$02
  db $02,$01,$01,$00,$00,$02,$02,$03,$02,$01,$00,$02,$02,$01,$01,$00
  db $00,$02,$02,$03,$02,$01,$00,$02,$02,$01,$01,$00,$00,$02,$02,$03
  db $01,$00,$01,$01,$00,$02,$02,$02,$02,$01,$00,$02,$01,$00,$01,$01
  db $00,$02,$02,$02,$02,$01,$00,$02,$01,$00,$01,$01,$00,$02,$02,$02
  db $01,$01,$00,$00,$01,$01,$02,$02,$01,$00,$01,$00,$01,$01,$00,$00
  db $01,$01,$02,$02,$01,$00,$01,$00,$01,$01,$00,$00,$01,$01,$02,$02
  db $00,$01,$01,$01,$01,$00,$01,$01,$00,$01,$02,$01,$00,$01,$01,$01
  db $01,$00,$01,$01,$00,$01,$02,$01,$00,$01,$01,$01,$01,$00,$01,$01
  db $00,$01,$02,$02,$02,$01,$00,$00,$01,$00,$01,$01,$00,$01,$02,$02
  db $02,$01,$00,$00,$01,$00,$01,$01,$00,$01,$02,$02,$02,$01,$00,$00
  db $00,$00,$02,$02,$03,$01,$01,$01,$01,$00,$01,$00,$00,$00,$02,$02
  db $03,$01,$01,$01,$01,$00,$01,$00,$00,$00,$02,$02,$03,$01,$01,$01
  db $00,$00,$01,$02,$02,$02,$02,$01,$01,$00,$01,$00,$00,$00,$01,$02
  db $02,$02,$02,$01,$01,$00,$01,$00,$00,$00,$01,$02,$02,$02,$02,$01
  db $00,$00,$01,$01,$02,$02,$01,$01,$00,$01,$01,$00,$00,$00,$01,$01
  db $02,$02,$01,$01,$00,$01,$01,$00,$00,$00,$01,$01,$02,$02,$01,$01
  db $00,$01,$02,$02,$01,$01,$00,$00,$01,$01,$02,$01,$00,$01,$02,$02
  db $01,$01,$00,$00,$01,$01,$02,$01,$00,$01,$02,$02,$01,$01,$00,$00
  db $01,$01,$01,$02,$01,$01,$01,$00,$01,$02,$02,$01,$01,$01,$01,$02
  db $01,$01,$01,$00,$01,$02,$02,$01,$01,$01,$01,$02,$01,$01,$01,$00
  db $01,$02,$01,$01,$01,$01,$01,$00,$01,$02,$01,$00,$01,$02,$01,$01
  db $01,$01,$01,$00,$01,$02,$01,$00,$01,$02,$01,$01,$01,$01,$01,$00
  db $02,$02,$02,$01,$01,$01,$00,$00,$01,$01,$00,$01,$02,$02,$02,$01
  db $01,$01,$00,$00,$01,$01,$00,$01,$02,$02,$02,$01,$01,$01,$00,$00
  db $02,$03,$02,$02,$01,$00,$01,$01,$01,$01,$00,$01,$02,$03,$02,$02
  db $01,$00,$01,$01,$01,$01,$00,$01,$02,$03,$02,$02,$01,$00,$01,$01
  db $02,$03,$02,$03,$02,$00,$00,$00,$01,$00,$01,$01,$02,$03,$02,$03
  db $02,$00,$00,$00,$01,$00,$01,$01,$02,$03,$02,$03,$02,$00,$00,$00
  db $01,$02,$02,$03,$00,$15,$15,$15,$00,$00,$01,$02,$01,$02,$02,$03
  db $00,$15,$15,$15,$00,$00,$01,$02,$01,$02,$02,$03,$00,$15,$15,$15
  db $01,$01,$02,$03,$00,$2a,$2a,$15,$15,$00,$02,$02,$01,$01,$02,$03
  db $00,$2a,$2a,$15,$15,$00,$02,$02,$01,$01,$02,$03,$00,$2a,$2a,$15
  db $02,$02,$01,$02,$02,$00,$15,$15,$00,$00,$02,$01,$02,$02,$01,$02
  db $02,$00,$15,$15,$00,$00,$02,$01,$02,$02,$01,$02,$02,$00,$15,$15
  db $02,$03,$01,$01,$02,$00,$2a,$15,$15,$00,$02,$02,$02,$03,$01,$01
  db $02,$00,$2a,$15,$15,$00,$02,$02,$02,$03,$01,$01,$02,$00,$2a,$15
  db $02,$03,$02,$01,$02,$00,$15,$15,$15,$00,$02,$03,$02,$03,$02,$01
  db $02,$00,$15,$15,$15,$00,$02,$03,$02,$03,$02,$01,$02,$00,$15,$15
  db $02,$03,$01,$01,$01,$00,$2a,$15,$00,$00,$02,$03,$02,$03,$01,$01
  db $01,$00,$2a,$15,$00,$00,$02,$03,$02,$03,$01,$01,$01,$00,$2a,$15
  db $02,$01,$00,$00,$00,$00,$00,$15,$15,$00,$01,$02,$02,$01,$00,$00
  db $00,$00,$00,$15,$15,$00,$01,$02,$02,$01,$00,$00,$00,$00,$00,$15
  db $01,$00,$2a,$2a,$2a,$15,$00,$15,$15,$00,$01,$01,$01,$00,$2a,$2a
  db $2a,$15,$00,$15,$15,$00,$01,$01,$01,$00,$2a,$2a,$2a,$15,$00,$15
  db $00,$2a,$2a,$00,$00,$00,$15,$15,$00,$00,$01,$02,$00,$2a,$2a,$00
  db $00,$00,$15,$15,$00,$00,$01,$02,$00,$2a,$2a,$00,$00,$00,$15,$15
  db $00,$2a,$00,$2a,$15,$00,$2a,$15,$15,$00,$00,$01,$00,$2a,$00,$2a
  db $15,$00,$2a,$15,$15,$00,$00,$01,$00,$2a,$00,$2a,$15,$00,$2a,$15
  db $00,$2a,$00,$2a,$15,$00,$15,$00,$00,$15,$00,$01,$00,$2a,$00,$2a
  db $15,$00,$15,$00,$00,$15,$00,$01,$00,$2a,$00,$2a,$15,$00,$15,$00
  db $01,$00,$00,$2a,$15,$00,$2a,$00,$15,$15,$00,$01,$01,$00,$00,$2a
  db $15,$00,$2a,$00,$15,$15,$00,$01,$01,$00,$00,$2a,$15,$00,$2a,$00
  db $02,$01,$00,$2a,$15,$00,$00,$00,$2a,$2a,$00,$01,$02,$01,$00,$2a
  db $15,$00,$00,$00,$2a,$2a,$00,$01,$02,$01,$00,$2a,$15,$00,$00,$00
  db $02,$01,$00,$2a,$15,$15,$2a,$00,$00,$00,$00,$00,$02,$01,$00,$2a
  db $15,$15,$2a,$00,$00,$00,$00,$00,$02,$01,$00,$2a,$15,$15,$2a,$00
  db $00,$01,$00,$2a,$15,$15,$2a,$2a,$00,$3d,$00,$2a,$00,$01,$00,$2a
  db $15,$15,$2a,$2a,$00,$3d,$00,$2a,$00,$01,$00,$2a,$15,$15,$2a,$2a
  db $15,$00,$00,$2a,$15,$15,$2a,$2a,$00,$00,$00,$15,$15,$00,$00,$2a
  db $15,$15,$2a,$2a,$00,$00,$00,$15,$15,$00,$00,$2a,$15,$15,$2a,$2a
  db $00,$00,$00,$2a,$15,$15,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$2a
  db $15,$15,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$15,$15,$2a,$00
  db $2a,$2a,$00,$2a,$15,$15,$2a,$00,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a
  db $15,$15,$2a,$00,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a,$15,$15,$2a,$00
  db $2a,$3d,$00,$2a,$15,$2a,$2a,$00,$2a,$3d,$2a,$3d,$2a,$3d,$00,$2a
  db $15,$2a,$2a,$00,$2a,$3d,$2a,$3d,$2a,$3d,$00,$2a,$15,$2a,$2a,$00
  db $2a,$3d,$00,$2a,$15,$2a,$2a,$00,$2a,$3d,$2a,$3d,$2a,$3d,$00,$2a
  db $15,$2a,$2a,$00,$2a,$3d,$2a,$3d,$2a,$3d,$00,$2a,$15,$2a,$2a,$00
  db $2a,$2a,$00,$2a,$15,$2a,$2a,$00,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a
  db $15,$2a,$2a,$00,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a,$15,$2a,$2a,$00
  db $00,$00,$00,$2a,$15,$15,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$2a
  db $15,$15,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$15,$15,$2a,$00
  db $2a,$2a,$00,$2a,$15,$15,$15,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a
  db $15,$15,$15,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a,$15,$15,$15,$2a
  db $15,$15,$00,$2a,$15,$3d,$15,$2a,$15,$15,$15,$2a,$15,$15,$00,$2a
  db $15,$3d,$15,$2a,$15,$15,$15,$2a,$15,$15,$00,$2a,$15,$3d,$15,$2a
  db $2a,$2a,$00,$2a,$15,$3d,$15,$2a,$2a,$15,$15,$2a,$2a,$2a,$00,$2a
  db $15,$3d,$15,$2a,$2a,$15,$15,$2a,$2a,$2a,$00,$2a,$15,$3d,$15,$2a
  db $15,$15,$00,$2a,$15,$3d,$15,$2a,$2a,$15,$2a,$2a,$15,$15,$00,$2a
  db $15,$3d,$15,$2a,$2a,$15,$2a,$2a,$15,$15,$00,$2a,$15,$3d,$15,$2a
  db $2a,$2a,$00,$2a,$15,$15,$15,$2a,$2a,$15,$15,$2a,$2a,$2a,$00,$2a
  db $15,$15,$15,$2a,$2a,$15,$15,$2a,$2a,$2a,$00,$2a,$15,$15,$15,$2a
  db $15,$15,$00,$2a,$15,$3d,$15,$2a,$2a,$15,$2a,$2a,$15,$15,$00,$2a
  db $15,$3d,$15,$2a,$2a,$15,$2a,$2a,$15,$15,$00,$2a,$15,$3d,$15,$2a
  db $2a,$2a,$00,$2a,$15,$15,$15,$2a,$15,$15,$15,$2a,$2a,$2a,$00,$2a
  db $15,$15,$15,$2a,$15,$15,$15,$2a,$2a,$2a,$00,$2a,$15,$15,$15,$2a
  db $15,$15,$00,$2a,$15,$3d,$15,$2a,$15,$2a,$15,$2a,$15,$15,$00,$2a
  db $15,$3d,$15,$2a,$15,$2a,$15,$2a,$15,$15,$00,$2a,$15,$3d,$15,$2a
  db $15,$2a,$00,$15,$15,$15,$15,$2a,$15,$15,$15,$2a,$15,$2a,$00,$15
  db $15,$15,$15,$2a,$15,$15,$15,$2a,$15,$2a,$00,$15,$15,$15,$15,$2a
  db $15,$15,$00,$3d,$3d,$3d,$15,$2a,$00,$15,$2a,$2a,$15,$15,$00,$3d
  db $3d,$3d,$15,$2a,$00,$15,$2a,$2a,$15,$15,$00,$3d,$3d,$3d,$15,$2a
  db $15,$2a,$00,$15,$15,$15,$15,$00,$2a,$00,$15,$2a,$15,$2a,$00,$15
  db $15,$15,$15,$00,$2a,$00,$15,$2a,$15,$2a,$00,$15,$15,$15,$15,$00
  db $15,$2a,$2a,$3d,$3d,$3d,$15,$00,$2a,$00,$15,$2a,$15,$2a,$2a,$3d
  db $3d,$3d,$15,$00,$2a,$00,$15,$2a,$15,$2a,$2a,$3d,$3d,$3d,$15,$00
  db $15,$2a,$2a,$15,$15,$15,$15,$00,$2a,$00,$15,$2a,$15,$2a,$2a,$15
  db $15,$15,$15,$00,$2a,$00,$15,$2a,$15,$2a,$2a,$15,$15,$15,$15,$00
  db $15,$2a,$00,$3d,$3d,$3d,$15,$00,$2a,$00,$15,$2a,$15,$2a,$00,$3d
  db $3d,$3d,$15,$00,$2a,$00,$15,$2a,$15,$2a,$00,$3d,$3d,$3d,$15,$00
  db $15,$15,$00,$15,$15,$15,$15,$00,$2a,$00,$15,$2a,$15,$15,$00,$15
  db $15,$15,$15,$00,$2a,$00,$15,$2a,$15,$15,$00,$15,$15,$15,$15,$00
  db $15,$2a,$00,$3d,$3d,$3d,$15,$00,$2a,$00,$15,$2a,$15,$2a,$00,$3d
  db $3d,$3d,$15,$00,$2a,$00,$15,$2a,$15,$2a,$00,$3d,$3d,$3d,$15,$00
  db $15,$15,$00,$3d,$3d,$3d,$15,$00,$2a,$00,$15,$2a,$15,$15,$00,$3d
  db $3d,$3d,$15,$00,$2a,$00,$15,$2a,$15,$15,$00,$3d,$3d,$3d,$15,$00
  db $15,$2a,$2a,$15,$15,$15,$15,$00,$00,$00,$15,$2a,$15,$2a,$2a,$15
  db $15,$15,$15,$00,$00,$00,$15,$2a,$15,$2a,$2a,$15,$15,$15,$15,$00
  db $15,$15,$15,$2a,$2a,$2a,$2a,$00,$2a,$00,$15,$2a,$15,$15,$15,$2a
  db $2a,$2a,$2a,$00,$2a,$00,$15,$2a,$15,$15,$15,$2a,$2a,$2a,$2a,$00
  db $15,$2a,$2a,$2a,$3d,$15,$15,$2a,$2a,$2a,$15,$2a,$15,$2a,$2a,$2a
  db $3d,$15,$15,$2a,$2a,$2a,$15,$2a,$15,$2a,$2a,$2a,$3d,$15,$15,$2a
  db $15,$15,$15,$2a,$2a,$15,$15,$2a,$00,$15,$2a,$2a,$15,$15,$15,$2a
  db $2a,$15,$15,$2a,$00,$15,$2a,$2a,$15,$15,$15,$2a,$2a,$15,$15,$2a
  db $15,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a,$00,$15,$2a,$15,$2a,$2a,$2a
  db $2a,$2a,$2a,$00,$2a,$00,$15,$2a,$15,$2a,$2a,$2a,$2a,$2a,$2a,$00
  db $15,$2a,$15,$15,$2a,$15,$15,$00,$2a,$00,$15,$2a,$15,$2a,$15,$15
  db $2a,$15,$15,$00,$2a,$00,$15,$2a,$15,$2a,$15,$15,$2a,$15,$15,$00
  db $15,$15,$15,$15,$2a,$15,$2a,$00,$2a,$00,$15,$2a,$15,$15,$15,$15
  db $2a,$15,$2a,$00,$2a,$00,$15,$2a,$15,$15,$15,$15,$2a,$15,$2a,$00
  db $2a,$2a,$15,$15,$2a,$15,$15,$00,$2a,$00,$15,$2a,$2a,$2a,$15,$15
  db $2a,$15,$15,$00,$2a,$00,$15,$2a,$2a,$2a,$15,$15,$2a,$15,$15,$00
  db $15,$15,$2a,$2a,$2a,$15,$2a,$00,$2a,$00,$15,$2a,$15,$15,$2a,$2a
  db $2a,$15,$2a,$00,$2a,$00,$15,$2a,$15,$15,$2a,$2a,$2a,$15,$2a,$00
  db $00,$15,$15,$2a,$2a,$15,$15,$00,$2a,$00,$15,$00,$00,$15,$15,$2a
  db $2a,$15,$15,$00,$2a,$00,$15,$00,$00,$15,$15,$2a,$2a,$15,$15,$00
  db $15,$00,$00,$15,$2a,$15,$2a,$00,$2a,$00,$00,$15,$15,$00,$00,$15
  db $2a,$15,$2a,$00,$2a,$00,$00,$15,$15,$00,$00,$15,$2a,$15,$2a,$00
  db $15,$15,$00,$15,$2a,$15,$15,$00,$2a,$00,$15,$15,$15,$15,$00,$15
  db $2a,$15,$15,$00,$2a,$00,$15,$15,$15,$15,$00,$15,$2a,$15,$15,$00
  db $15,$15,$00,$15,$2a,$15,$2a,$00,$2a,$00,$15,$15,$15,$15,$00,$15
  db $2a,$15,$2a,$00,$2a,$00,$15,$15,$15,$15,$00,$15,$2a,$15,$2a,$00
  db $3d,$15,$00,$15,$2a,$15,$15,$00,$2a,$00,$15,$3d,$3d,$15,$00,$15
  db $2a,$15,$15,$00,$2a,$00,$15,$3d,$3d,$15,$00,$15,$2a,$15,$15,$00
  db $15,$15,$00,$15,$2a,$15,$2a,$00,$2a,$00,$15,$15,$15,$15,$00,$15
  db $2a,$15,$2a,$00,$2a,$00,$15,$15,$15,$15,$00,$15,$2a,$15,$2a,$00
  db $3d,$15,$00,$15,$2a,$15,$15,$00,$2a,$00,$3d,$3d,$3d,$15,$00,$15
  db $2a,$15,$15,$00,$2a,$00,$3d,$3d,$3d,$15,$00,$15,$2a,$15,$15,$00
  db $15,$15,$00,$15,$2a,$15,$2a,$00,$2a,$00,$15,$15,$15,$15,$00,$15
  db $2a,$15,$2a,$00,$2a,$00,$15,$15,$15,$15,$00,$15,$2a,$15,$2a,$00
  db $3d,$15,$00,$15,$2a,$15,$15,$00,$2a,$00,$3d,$3d,$3d,$15,$00,$15
  db $2a,$15,$15,$00,$2a,$00,$3d,$3d,$3d,$15,$00,$15,$2a,$15,$15,$00
  db $15,$15,$00,$15,$2a,$2a,$2a,$00,$2a,$00,$15,$15,$15,$15,$00,$15
  db $2a,$2a,$2a,$00,$2a,$00,$15,$15,$15,$15,$00,$15,$2a,$2a,$2a,$00
  db $15,$15,$00,$15,$2a,$2a,$00,$00,$2a,$00,$00,$15,$15,$15,$00,$15
  db $2a,$2a,$00,$00,$2a,$00,$00,$15,$15,$15,$00,$15,$2a,$2a,$00,$00
  db $00,$00,$2a,$2a,$2a,$00,$15,$00,$2a,$00,$15,$00,$00,$00,$2a,$2a
  db $2a,$00,$15,$00,$2a,$00,$15,$00,$00,$00,$2a,$2a,$2a,$00,$15,$00
  db $2a,$2a,$2a,$15,$2a,$00,$15,$00,$2a,$00,$15,$00,$2a,$2a,$2a,$15
  db $2a,$00,$15,$00,$2a,$00,$15,$00,$2a,$2a,$2a,$15,$2a,$00,$15,$00
  db $2a,$2a,$2a,$2a,$2a,$00,$15,$15,$00,$15,$15,$00,$2a,$2a,$2a,$2a
  db $2a,$00,$15,$15,$00,$15,$15,$00,$2a,$2a,$2a,$2a,$2a,$00,$15,$15
  db $15,$15,$2a,$3d,$2a,$2a,$00,$15,$15,$15,$00,$2a,$15,$15,$2a,$3d
  db $2a,$2a,$00,$15,$15,$15,$00,$2a,$15,$15,$2a,$3d,$2a,$2a,$00,$15
  db $2a,$2a,$2a,$15,$00,$2a,$2a,$00,$00,$00,$2a,$2a,$2a,$2a,$2a,$15
  db $00,$2a,$2a,$00,$00,$00,$2a,$2a,$2a,$2a,$2a,$15,$00,$2a,$2a,$00
  db $2a,$2a,$15,$00,$15,$00,$2a,$2a,$2a,$2a,$15,$15,$2a,$2a,$15,$00
  db $15,$00,$2a,$2a,$2a,$2a,$15,$15,$2a,$2a,$15,$00,$15,$00,$2a,$2a
  db $00,$00,$00,$00,$15,$00,$2a,$15,$2a,$2a,$00,$00,$00,$00,$00,$00
  db $15,$00,$2a,$15,$2a,$2a,$00,$00,$00,$00,$00,$00,$15,$00,$2a,$15
  db $00,$01,$00,$00,$15,$00,$2a,$2a,$2a,$15,$00,$01,$00,$01,$00,$00
  db $15,$00,$2a,$2a,$2a,$15,$00,$01,$00,$01,$00,$00,$15,$00,$2a,$2a
  db $01,$01,$00,$15,$00,$2a,$2a,$15,$2a,$15,$00,$00,$01,$01,$00,$15
  db $00,$2a,$2a,$15,$2a,$15,$00,$00,$01,$01,$00,$15,$00,$2a,$2a,$15
  db $01,$01,$00,$15,$2a,$2a,$2a,$2a,$2a,$00,$01,$00,$01,$01,$00,$15
  db $2a,$2a,$2a,$2a,$2a,$00,$01,$00,$01,$01,$00,$15,$2a,$2a,$2a,$2a
  db $01,$01,$00,$15,$15,$15,$15,$2a,$2a,$00,$01,$00,$01,$01,$00,$15
  db $15,$15,$15,$2a,$2a,$00,$01,$00,$01,$01,$00,$15,$15,$15,$15,$2a
  db $01,$02,$01,$00,$15,$15,$15,$2a,$15,$00,$01,$00,$01,$02,$01,$00
  db $15,$15,$15,$2a,$15,$00,$01,$00,$01,$02,$01,$00,$15,$15,$15,$2a
  db $01,$02,$01,$00,$15,$2a,$2a,$15,$00,$01,$02,$00,$01,$02,$01,$00
  db $15,$2a,$2a,$15,$00,$01,$02,$00,$01,$02,$01,$00,$15,$2a,$2a,$15
  db $01,$01,$00,$15,$2a,$2a,$15,$00,$01,$02,$00,$00,$01,$01,$00,$15
  db $2a,$2a,$15,$00,$01,$02,$00,$00,$01,$01,$00,$15,$2a,$2a,$15,$00
  db $02,$01,$00,$15,$2a,$15,$00,$01,$00,$00,$02,$00,$02,$01,$00,$15
  db $2a,$15,$00,$01,$00,$00,$02,$00,$02,$01,$00,$15,$2a,$15,$00,$01
  db $02,$01,$00,$15,$2a,$00,$01,$00,$15,$00,$02,$00,$02,$01,$00,$15
  db $2a,$00,$01,$00,$15,$00,$02,$00,$02,$01,$00,$15,$2a,$00,$01,$00
  db $02,$01,$00,$15,$2a,$00,$01,$00,$3d,$00,$00,$00,$02,$01,$00,$15
  db $2a,$00,$01,$00,$3d,$00,$00,$00,$02,$01,$00,$15,$2a,$00,$01,$00
  db $02,$01,$00,$15,$2a,$00,$01,$00,$15,$00,$3d,$00,$02,$01,$00,$15
  db $2a,$00,$01,$00,$15,$00,$3d,$00,$02,$01,$00,$15,$2a,$00,$01,$00
  db $02,$01,$00,$15,$2a,$00,$01,$00,$3d,$00,$00,$01,$02,$01,$00,$15
  db $2a,$00,$01,$00,$3d,$00,$00,$01,$02,$01,$00,$15,$2a,$00,$01,$00
  db $02,$01,$00,$15,$2a,$00,$01,$00,$15,$00,$00,$01,$02,$01,$00,$15
  db $2a,$00,$01,$00,$15,$00,$00,$01,$02,$01,$00,$15,$2a,$00,$01,$00
  db $02,$01,$00,$15,$2a,$01,$00,$00,$3d,$00,$3d,$00,$02,$01,$00,$15
  db $2a,$01,$00,$00,$3d,$00,$3d,$00,$02,$01,$00,$15,$2a,$01,$00,$00
  db $01,$01,$00,$15,$2a,$02,$00,$00,$15,$00,$3d,$00,$01,$01,$00,$15
  db $2a,$02,$00,$00,$15,$00,$3d,$00,$01,$01,$00,$15,$2a,$02,$00,$00
  db $02,$01,$00,$15,$2a,$01,$00,$00,$3d,$00,$00,$00,$02,$01,$00,$15
  db $2a,$01,$00,$00,$3d,$00,$00,$00,$02,$01,$00,$15,$2a,$01,$00,$00
  db $01,$01,$00,$15,$2a,$02,$01,$00,$15,$00,$02,$00,$01,$01,$00,$15
  db $2a,$02,$01,$00,$15,$00,$02,$00,$01,$01,$00,$15,$2a,$02,$01,$00
  db $02,$01,$00,$15,$2a,$01,$02,$00,$3d,$00,$02,$00,$02,$01,$00,$15
  db $2a,$01,$02,$00,$3d,$00,$02,$00,$02,$01,$00,$15,$2a,$01,$02,$00
  db $01,$01,$00,$15,$2a,$00,$01,$00,$15,$00,$00,$00,$01,$01,$00,$15
  db $2a,$00,$01,$00,$15,$00,$00,$00,$01,$01,$00,$15,$2a,$00,$01,$00
  db $00,$01,$00,$15,$2a,$00,$01,$01,$00,$00,$15,$3d,$00,$01,$00,$15
  db $2a,$00,$01,$01,$00,$00,$15,$3d,$00,$01,$00,$15,$2a,$00,$01,$01
  db $00,$01,$00,$15,$2a,$00,$01,$02,$01,$01,$00,$15,$00,$01,$00,$15
  db $2a,$00,$01,$02,$01,$01,$00,$15,$00,$01,$00,$15,$2a,$00,$01,$02
  db $01,$01,$00,$15,$2a,$00,$01,$02,$02,$01,$01,$00,$01,$01,$00,$15
  db $2a,$00,$01,$02,$02,$01,$01,$00,$01,$01,$00,$15,$2a,$00,$01,$02
  db $02,$01,$00,$15,$2a,$00,$01,$01,$03,$02,$01,$00,$02,$01,$00,$15
  db $2a,$00,$01,$01,$03,$02,$01,$00,$02,$01,$00,$15,$2a,$00,$01,$01
  db $01,$01,$00,$15,$2a,$2a,$00,$01,$02,$03,$01,$00,$01,$01,$00,$15
  db $2a,$2a,$00,$01,$02,$03,$01,$00,$01,$01,$00,$15,$2a,$2a,$00,$01
  db $02,$01,$00,$15,$2a,$15,$15,$00,$01,$02,$01,$00,$02,$01,$00,$15
  db $2a,$15,$15,$00,$01,$02,$01,$00,$02,$01,$00,$15,$2a,$15,$15,$00
  db $01,$00,$15,$15,$2a,$2a,$2a,$15,$00,$01,$01,$00,$01,$00,$15,$15
  db $2a,$2a,$2a,$15,$00,$01,$01,$00,$01,$00,$15,$15,$2a,$2a,$2a,$15
  db $01,$00,$15,$15,$2a,$15,$15,$15,$00,$01,$02,$00,$01,$00,$15,$15
  db $2a,$15,$15,$15,$00,$01,$02,$00,$01,$00,$15,$15,$2a,$15,$15,$15
  db $01,$00,$15,$15,$2a,$2a,$2a,$00,$01,$01,$02,$00,$01,$00,$15,$15
  db $2a,$2a,$2a,$00,$01,$01,$02,$00,$01,$00,$15,$15,$2a,$2a,$2a,$00
  db $01,$00,$15,$15,$2a,$15,$15,$00,$01,$02,$02,$00,$01,$00,$15,$15
  db $2a,$15,$15,$00,$01,$02,$02,$00,$01,$00,$15,$15,$2a,$15,$15,$00
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$02,$02,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$02,$02,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$00,$15,$15,$2a,$15,$00,$01,$01,$02,$00,$01,$01,$00,$15,$15
  db $2a,$15,$00,$01,$01,$02,$00,$01,$01,$00,$15,$15,$2a,$15,$00,$01
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$01,$01,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$01,$01,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$00,$15,$15,$2a,$15,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15
  db $2a,$15,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15,$2a,$15,$00,$01
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$01,$00,$15,$2a,$15,$00,$01,$02,$01,$00,$01,$01,$01,$00,$15
  db $2a,$15,$00,$01,$02,$01,$00,$01,$01,$01,$00,$15,$2a,$15,$00,$01
  db $01,$02,$01,$00,$15,$15,$00,$01,$02,$01,$01,$00,$01,$02,$01,$00
  db $15,$15,$00,$01,$02,$01,$01,$00,$01,$02,$01,$00,$15,$15,$00,$01
  db $01,$01,$01,$00,$15,$00,$01,$01,$02,$01,$01,$00,$01,$01,$01,$00
  db $15,$00,$01,$01,$02,$01,$01,$00,$01,$01,$01,$00,$15,$00,$01,$01
  db $01,$02,$01,$00,$15,$00,$01,$02,$02,$01,$01,$00,$01,$02,$01,$00
  db $15,$00,$01,$02,$02,$01,$01,$00,$01,$02,$01,$00,$15,$00,$01,$02
  db $01,$01,$01,$00,$15,$01,$02,$03,$02,$02,$01,$00,$01,$01,$01,$00
  db $15,$01,$02,$03,$02,$02,$01,$00,$01,$01,$01,$00,$15,$01,$02,$03
  db $00,$01,$00,$15,$15,$01,$02,$03,$02,$02,$01,$01,$00,$01,$00,$15
  db $15,$01,$02,$03,$02,$02,$01,$01,$00,$01,$00,$15,$15,$01,$02,$03
  db $00,$00,$01,$00,$00,$02,$01,$02,$02,$03,$01,$01,$00,$00,$01,$00
  db $00,$02,$01,$02,$02,$03,$01,$01,$00,$00,$01,$00,$00,$02,$01,$02
  db $01,$01,$01,$01,$00,$02,$01,$01,$02,$02,$01,$00,$01,$01,$01,$01
  db $00,$02,$01,$01,$02,$02,$01,$00,$01,$01,$01,$01,$00,$02,$01,$01
  db $02,$02,$01,$01,$00,$02,$01,$00,$01,$02,$01,$00,$02,$02,$01,$01
  db $00,$02,$01,$00,$01,$02,$01,$00,$02,$02,$01,$01,$00,$02,$01,$00
  db $02,$02,$02,$02,$01,$02,$02,$01,$00,$01,$01,$00,$02,$02,$02,$02
  db $01,$02,$02,$01,$00,$01,$01,$00,$02,$02,$02,$02,$01,$02,$02,$01
  db $02,$03,$02,$03,$01,$02,$03,$02,$01,$00,$01,$02,$02,$03,$02,$03
  db $01,$02,$03,$02,$01,$00,$01,$02,$02,$03,$02,$03,$01,$02,$03,$02
  db $02,$03,$02,$03,$02,$02,$01,$02,$01,$01,$00,$02,$02,$03,$02,$03
  db $02,$02,$01,$02,$01,$01,$00,$02,$02,$03,$02,$03,$02,$02,$01,$02
  db $02,$03,$02,$03,$02,$02,$01,$02,$02,$01,$00,$02,$02,$03,$02,$03
  db $02,$02,$01,$02,$02,$01,$00,$02,$02,$03,$02,$03,$02,$02,$01,$02
  db $02,$02,$02,$03,$01,$02,$01,$01,$02,$01,$00,$02,$02,$02,$02,$03
  db $01,$02,$01,$01,$02,$01,$00,$02,$02,$02,$02,$03,$01,$02,$01,$01
  db $01,$01,$01,$02,$02,$02,$01,$01,$01,$01,$00,$02,$01,$01,$01,$02
  db $02,$02,$01,$01,$01,$01,$00,$02,$01,$01,$01,$02,$02,$02,$01,$01
  db $02,$02,$02,$02,$02,$02,$02,$01,$02,$01,$00,$02,$02,$02,$02,$02
  db $02,$02,$02,$01,$02,$01,$00,$02,$02,$02,$02,$02,$02,$02,$02,$01
  db $03,$02,$03,$02,$03,$02,$03,$01,$02,$01,$00,$02,$03,$02,$03,$02
  db $03,$02,$03,$01,$02,$01,$00,$02,$03,$02,$03,$02,$03,$02,$03,$01
  db $03,$02,$03,$02,$02,$02,$03,$01,$01,$01,$00,$02,$03,$02,$03,$02
  db $02,$02,$03,$01,$01,$01,$00,$02,$03,$02,$03,$02,$02,$02,$03,$01
  db $03,$02,$03,$02,$03,$01,$02,$01,$01,$01,$00,$02,$03,$02,$03,$02
  db $03,$01,$02,$01,$01,$01,$00,$02,$03,$02,$03,$02,$03,$01,$02,$01
  db $03,$02,$02,$02,$01,$01,$02,$01,$02,$01,$00,$02,$03,$02,$02,$02
  db $01,$01,$02,$01,$02,$01,$00,$02,$03,$02,$02,$02,$01,$01,$02,$01
  db $02,$02,$02,$01,$01,$01,$01,$01,$02,$01,$00,$01,$02,$02,$02,$01
  db $01,$01,$01,$01,$02,$01,$00,$01,$02,$02,$02,$01,$01,$01,$01,$01
  db $01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$00,$01,$01,$01,$01,$01
  db $01,$01,$01,$01,$02,$01,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01
  db $00,$01,$01,$00,$00,$01,$01,$02,$02,$01,$02,$00,$00,$01,$01,$00
  db $00,$01,$01,$02,$02,$01,$02,$00,$00,$01,$01,$00,$00,$01,$01,$02
  db $01,$00,$00,$15,$15,$15,$02,$03,$02,$01,$02,$00,$01,$00,$00,$15
  db $15,$15,$02,$03,$02,$01,$02,$00,$01,$00,$00,$15,$15,$15,$02,$03
  db $01,$01,$01,$00,$3d,$00,$02,$02,$02,$01,$00,$01,$01,$01,$01,$00
  db $3d,$00,$02,$02,$02,$01,$00,$01,$01,$01,$01,$00,$3d,$00,$02,$02
  db $02,$02,$01,$00,$00,$00,$00,$02,$01,$00,$01,$02,$02,$02,$01,$00
  db $00,$00,$00,$02,$01,$00,$01,$02,$02,$02,$01,$00,$00,$00,$00,$02
  db $02,$00,$00,$00,$15,$2a,$2a,$00,$01,$00,$01,$02,$02,$00,$00,$00
  db $15,$2a,$2a,$00,$01,$00,$01,$02,$02,$00,$00,$00,$15,$2a,$2a,$00
  db $2a,$2a,$2a,$15,$00,$2a,$2a,$00,$00,$00,$2a,$2a,$2a,$2a,$2a,$15
  db $00,$2a,$2a,$00,$00,$00,$2a,$2a,$2a,$2a,$2a,$15,$00,$2a,$2a,$00
  db $2a,$2a,$15,$00,$15,$00,$2a,$2a,$2a,$2a,$15,$15,$2a,$2a,$15,$00
  db $15,$00,$2a,$2a,$2a,$2a,$15,$15,$2a,$2a,$15,$00,$15,$00,$2a,$2a
  db $00,$00,$00,$00,$15,$00,$2a,$15,$2a,$2a,$00,$00,$00,$00,$00,$00
  db $15,$00,$2a,$15,$2a,$2a,$00,$00,$00,$00,$00,$00,$15,$00,$2a,$15
  db $00,$01,$00,$00,$15,$00,$2a,$2a,$2a,$15,$00,$01,$00,$01,$00,$00
  db $15,$00,$2a,$2a,$2a,$15,$00,$01,$00,$01,$00,$00,$15,$00,$2a,$2a
  db $01,$01,$00,$15,$00,$2a,$2a,$15,$2a,$15,$00,$00,$01,$01,$00,$15
  db $00,$2a,$2a,$15,$2a,$15,$00,$00,$01,$01,$00,$15,$00,$2a,$2a,$15
  db $01,$01,$00,$15,$2a,$2a,$2a,$2a,$2a,$00,$01,$00,$01,$01,$00,$15
  db $2a,$2a,$2a,$2a,$2a,$00,$01,$00,$01,$01,$00,$15,$2a,$2a,$2a,$2a
  db $01,$01,$00,$15,$15,$15,$15,$2a,$2a,$00,$01,$00,$01,$01,$00,$15
  db $15,$15,$15,$2a,$2a,$00,$01,$00,$01,$01,$00,$15,$15,$15,$15,$2a
  db $01,$02,$01,$00,$15,$15,$15,$2a,$15,$00,$01,$00,$01,$02,$01,$00
  db $15,$15,$15,$2a,$15,$00,$01,$00,$01,$02,$01,$00,$15,$15,$15,$2a
  db $01,$02,$01,$00,$15,$2a,$2a,$15,$00,$01,$02,$00,$01,$02,$01,$00
  db $15,$2a,$2a,$15,$00,$01,$02,$00,$01,$02,$01,$00,$15,$2a,$2a,$15
  db $01,$01,$00,$15,$2a,$2a,$15,$00,$01,$02,$00,$00,$01,$01,$00,$15
  db $2a,$2a,$15,$00,$01,$02,$00,$00,$01,$01,$00,$15,$2a,$2a,$15,$00
  db $02,$01,$00,$15,$2a,$15,$00,$01,$02,$02,$02,$00,$02,$01,$00,$15
  db $2a,$15,$00,$01,$02,$02,$02,$00,$02,$01,$00,$15,$2a,$15,$00,$01
  db $02,$01,$00,$15,$2a,$00,$01,$02,$03,$01,$02,$00,$02,$01,$00,$15
  db $2a,$00,$01,$02,$03,$01,$02,$00,$02,$01,$00,$15,$2a,$00,$01,$02
  db $02,$01,$00,$15,$2a,$00,$01,$03,$02,$02,$00,$00,$02,$01,$00,$15
  db $2a,$00,$01,$03,$02,$02,$00,$00,$02,$01,$00,$15,$2a,$00,$01,$03
  db $02,$01,$00,$15,$2a,$00,$01,$02,$01,$00,$3d,$00,$02,$01,$00,$15
  db $2a,$00,$01,$02,$01,$00,$3d,$00,$02,$01,$00,$15,$2a,$00,$01,$02
  db $02,$01,$00,$15,$2a,$00,$01,$02,$01,$00,$00,$01,$02,$01,$00,$15
  db $2a,$00,$01,$02,$01,$00,$00,$01,$02,$01,$00,$15,$2a,$00,$01,$02
  db $02,$01,$00,$15,$2a,$00,$01,$01,$01,$00,$00,$01,$02,$01,$00,$15
  db $2a,$00,$01,$01,$01,$00,$00,$01,$02,$01,$00,$15,$2a,$00,$01,$01
  db $02,$01,$00,$15,$2a,$01,$00,$02,$01,$00,$3d,$00,$02,$01,$00,$15
  db $2a,$01,$00,$02,$01,$00,$3d,$00,$02,$01,$00,$15,$2a,$01,$00,$02
  db $01,$01,$00,$15,$2a,$02,$00,$01,$02,$00,$3d,$00,$01,$01,$00,$15
  db $2a,$02,$00,$01,$02,$00,$3d,$00,$01,$01,$00,$15,$2a,$02,$00,$01
  db $02,$01,$00,$15,$2a,$01,$00,$01,$01,$01,$00,$00,$02,$01,$00,$15
  db $2a,$01,$00,$01,$01,$01,$00,$00,$02,$01,$00,$15,$2a,$01,$00,$01
  db $01,$01,$00,$15,$2a,$02,$01,$00,$02,$02,$02,$00,$01,$01,$00,$15
  db $2a,$02,$01,$00,$02,$02,$02,$00,$01,$01,$00,$15,$2a,$02,$01,$00
  db $02,$01,$00,$15,$2a,$01,$02,$00,$02,$03,$02,$00,$02,$01,$00,$15
  db $2a,$01,$02,$00,$02,$03,$02,$00,$02,$01,$00,$15,$2a,$01,$02,$00
  db $01,$01,$00,$15,$2a,$00,$01,$00,$02,$02,$00,$00,$01,$01,$00,$15
  db $2a,$00,$01,$00,$02,$02,$00,$00,$01,$01,$00,$15,$2a,$00,$01,$00
  db $00,$01,$00,$15,$2a,$00,$01,$01,$01,$00,$15,$3d,$00,$01,$00,$15
  db $2a,$00,$01,$01,$01,$00,$15,$3d,$00,$01,$00,$15,$2a,$00,$01,$01
  db $00,$01,$00,$15,$2a,$00,$01,$02,$01,$01,$00,$15,$00,$01,$00,$15
  db $2a,$00,$01,$02,$01,$01,$00,$15,$00,$01,$00,$15,$2a,$00,$01,$02
  db $01,$01,$00,$15,$2a,$00,$01,$02,$02,$01,$01,$00,$01,$01,$00,$15
  db $2a,$00,$01,$02,$02,$01,$01,$00,$01,$01,$00,$15,$2a,$00,$01,$02
  db $02,$01,$00,$15,$2a,$00,$01,$01,$03,$02,$01,$00,$02,$01,$00,$15
  db $2a,$00,$01,$01,$03,$02,$01,$00,$02,$01,$00,$15,$2a,$00,$01,$01
  db $01,$01,$00,$15,$2a,$2a,$00,$01,$02,$03,$01,$00,$01,$01,$00,$15
  db $2a,$2a,$00,$01,$02,$03,$01,$00,$01,$01,$00,$15,$2a,$2a,$00,$01
  db $02,$01,$00,$15,$2a,$15,$15,$00,$01,$02,$01,$00,$02,$01,$00,$15
  db $2a,$15,$15,$00,$01,$02,$01,$00,$02,$01,$00,$15,$2a,$15,$15,$00
  db $01,$00,$15,$15,$2a,$2a,$2a,$15,$00,$01,$01,$00,$01,$00,$15,$15
  db $2a,$2a,$2a,$15,$00,$01,$01,$00,$01,$00,$15,$15,$2a,$2a,$2a,$15
  db $01,$00,$15,$15,$2a,$15,$15,$15,$00,$01,$02,$00,$01,$00,$15,$15
  db $2a,$15,$15,$15,$00,$01,$02,$00,$01,$00,$15,$15,$2a,$15,$15,$15
  db $01,$00,$15,$15,$2a,$2a,$2a,$00,$01,$01,$02,$00,$01,$00,$15,$15
  db $2a,$2a,$2a,$00,$01,$01,$02,$00,$01,$00,$15,$15,$2a,$2a,$2a,$00
  db $01,$00,$15,$15,$2a,$15,$15,$00,$01,$02,$02,$00,$01,$00,$15,$15
  db $2a,$15,$15,$00,$01,$02,$02,$00,$01,$00,$15,$15,$2a,$15,$15,$00
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$02,$02,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$02,$02,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$00,$15,$15,$2a,$15,$00,$01,$01,$02,$00,$01,$01,$00,$15,$15
  db $2a,$15,$00,$01,$01,$02,$00,$01,$01,$00,$15,$15,$2a,$15,$00,$01
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$01,$01,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$01,$01,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$00,$15,$15,$2a,$15,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15
  db $2a,$15,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15,$2a,$15,$00,$01
  db $01,$00,$15,$15,$2a,$2a,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15
  db $2a,$2a,$00,$01,$02,$01,$00,$01,$01,$00,$15,$15,$2a,$2a,$00,$01
  db $01,$01,$00,$15,$2a,$15,$00,$01,$02,$01,$00,$01,$01,$01,$00,$15
  db $2a,$15,$00,$01,$02,$01,$00,$01,$01,$01,$00,$15,$2a,$15,$00,$01
  db $01,$02,$01,$00,$15,$15,$00,$01,$02,$01,$01,$00,$01,$02,$01,$00
  db $15,$15,$00,$01,$02,$01,$01,$00,$01,$02,$01,$00,$15,$15,$00,$01
  db $01,$01,$01,$00,$15,$00,$01,$01,$02,$01,$01,$00,$01,$01,$01,$00
  db $15,$00,$01,$01,$02,$01,$01,$00,$01,$01,$01,$00,$15,$00,$01,$01
  db $01,$02,$01,$00,$15,$00,$01,$02,$02,$01,$01,$00,$01,$02,$01,$00
  db $15,$00,$01,$02,$02,$01,$01,$00,$01,$02,$01,$00,$15,$00,$01,$02
  db $01,$01,$01,$00,$15,$01,$02,$03,$02,$02,$01,$00,$01,$01,$01,$00
  db $15,$01,$02,$03,$02,$02,$01,$00,$01,$01,$01,$00,$15,$01,$02,$03
  db $00,$01,$00,$15,$15,$01,$02,$03,$02,$02,$01,$01,$00,$01,$00,$15
  db $15,$01,$02,$03,$02,$02,$01,$01,$00,$01,$00,$15,$15,$01,$02,$03
  db $00,$00,$01,$00,$00,$02,$01,$02,$02,$03,$01,$01,$00,$00,$01,$00
  db $00,$02,$01,$02,$02,$03,$01,$01,$00,$00,$01,$00,$00,$02,$01,$02
  db $01,$01,$01,$01,$00,$02,$01,$01,$02,$02,$01,$00,$01,$01,$01,$01
  db $00,$02,$01,$01,$02,$02,$01,$00,$01,$01,$01,$01,$00,$02,$01,$01
  db $02,$02,$01,$01,$00,$02,$01,$00,$01,$02,$01,$00,$02,$02,$01,$01
  db $00,$02,$01,$00,$01,$02,$01,$00,$02,$02,$01,$01,$00,$02,$01,$00
  db $02,$02,$02,$02,$01,$02,$02,$01,$00,$01,$01,$00,$02,$02,$02,$02
  db $01,$02,$02,$01,$00,$01,$01,$00,$02,$02,$02,$02,$01,$02,$02,$01
  db $02,$03,$02,$03,$01,$02,$03,$02,$01,$00,$01,$02,$02,$03,$02,$03
  db $01,$02,$03,$02,$01,$00,$01,$02,$02,$03,$02,$03,$01,$02,$03,$02
  db $02,$03,$02,$03,$02,$02,$01,$02,$01,$01,$00,$02,$02,$03,$02,$03
  db $02,$02,$01,$02,$01,$01,$00,$02,$02,$03,$02,$03,$02,$02,$01,$02
  db $02,$03,$02,$03,$02,$02,$01,$02,$02,$01,$00,$02,$02,$03,$02,$03
  db $02,$02,$01,$02,$02,$01,$00,$02,$02,$03,$02,$03,$02,$02,$01,$02
  db $02,$02,$02,$03,$01,$02,$01,$01,$02,$01,$00,$02,$02,$02,$02,$03
  db $01,$02,$01,$01,$02,$01,$00,$02,$02,$02,$02,$03,$01,$02,$01,$01
  db $01,$01,$01,$02,$02,$02,$01,$01,$01,$01,$00,$02,$01,$01,$01,$02
  db $02,$02,$01,$01,$01,$01,$00,$02,$01,$01,$01,$02,$02,$02,$01,$01
  db $02,$02,$02,$02,$02,$02,$02,$01,$02,$01,$00,$02,$02,$02,$02,$02
  db $02,$02,$02,$01,$02,$01,$00,$02,$02,$02,$02,$02,$02,$02,$02,$01
  db $03,$02,$03,$02,$03,$02,$03,$01,$02,$01,$00,$02,$03,$02,$03,$02
  db $03,$02,$03,$01,$02,$01,$00,$02,$03,$02,$03,$02,$03,$02,$03,$01
  db $03,$02,$03,$02,$02,$02,$03,$01,$01,$01,$00,$02,$03,$02,$03,$02
  db $02,$02,$03,$01,$01,$01,$00,$02,$03,$02,$03,$02,$02,$02,$03,$01
  db $03,$02,$03,$02,$03,$01,$02,$01,$01,$01,$00,$02,$03,$02,$03,$02
  db $03,$01,$02,$01,$01,$01,$00,$02,$03,$02,$03,$02,$03,$01,$02,$01
  db $03,$02,$02,$02,$01,$01,$02,$01,$02,$01,$00,$02,$03,$02,$02,$02
  db $01,$01,$02,$01,$02,$01,$00,$02,$03,$02,$02,$02,$01,$01,$02,$01
  db $02,$02,$02,$01,$01,$01,$01,$01,$02,$01,$00,$01,$02,$02,$02,$01
  db $01,$01,$01,$01,$02,$01,$00,$01,$02,$02,$02,$01,$01,$01,$01,$01
  db $01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$00,$01,$01,$01,$01,$01
  db $01,$01,$01,$01,$02,$01,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01
  db $00,$01,$01,$00,$00,$01,$01,$02,$02,$01,$02,$00,$00,$01,$01,$00
  db $00,$01,$01,$02,$02,$01,$02,$00,$00,$01,$01,$00,$00,$01,$01,$02
  db $01,$00,$00,$01,$01,$01,$02,$03,$02,$01,$02,$00,$01,$00,$00,$01
  db $01,$01,$02,$03,$02,$01,$02,$00,$01,$00,$00,$01,$01,$01,$02,$03
  db $01,$01,$01,$01,$02,$01,$02,$02,$02,$01,$00,$01,$01,$01,$01,$01
  db $02,$01,$02,$02,$02,$01,$00,$01,$01,$01,$01,$01,$02,$01,$02,$02
  db $02,$02,$01,$01,$02,$01,$02,$02,$01,$00,$01,$02,$02,$02,$01,$01
  db $02,$01,$02,$02,$01,$00,$01,$02,$02,$02,$01,$01,$02,$01,$02,$02
  db $02,$01,$01,$02,$03,$01,$02,$02,$01,$00,$01,$02,$02,$01,$01,$02
  db $03,$01,$02,$02,$01,$00,$01,$02,$02,$01,$01,$02,$03,$01,$02,$02
  db $01,$01,$02,$02,$03,$01,$02,$02,$01,$00,$01,$02,$01,$01,$02,$02
  db $03,$01,$02,$02,$01,$00,$01,$02,$01,$01,$02,$02,$03,$01,$02,$02
  db $01,$02,$03,$02,$03,$01,$02,$02,$01,$00,$01,$01,$01,$02,$03,$02
  db $03,$01,$02,$02,$01,$00,$01,$01,$01,$02,$03,$02,$03,$01,$02,$02
  db $01,$02,$03,$02,$03,$02,$02,$01,$00,$01,$01,$01,$01,$02,$03,$02
  db $03,$02,$02,$01,$00,$01,$01,$01,$01,$02,$03,$02,$03,$02,$02,$01
  db $01,$02,$03,$02,$03,$02,$02,$01,$00,$01,$02,$02,$01,$02,$03,$02
  db $03,$02,$02,$01,$00,$01,$02,$02,$01,$02,$03,$02,$03,$02,$02,$01
  db $01,$01,$02,$02,$02,$02,$01,$00,$01,$02,$02,$02,$01,$01,$02,$02
  db $02,$02,$01,$00,$01,$02,$02,$02,$01,$01,$02,$02,$02,$02,$01,$00
  db $01,$01,$02,$02,$01,$01,$01,$00,$01,$02,$02,$01,$01,$01,$02,$02
  db $01,$01,$01,$00,$01,$02,$02,$01,$01,$01,$02,$02,$01,$01,$01,$00
  db $00,$01,$01,$01,$01,$01,$01,$00,$01,$02,$01,$01,$00,$01,$01,$01
  db $01,$01,$01,$00,$01,$02,$01,$01,$00,$01,$01,$01,$01,$01,$01,$00
  db $01,$01,$01,$01,$01,$02,$01,$01,$00,$01,$01,$00,$01,$01,$01,$01
  db $01,$02,$01,$01,$00,$01,$01,$00,$01,$01,$01,$01,$01,$02,$01,$01
  db $01,$01,$01,$01,$02,$01,$02,$02,$00,$01,$00,$02,$01,$01,$01,$01
  db $02,$01,$02,$02,$00,$01,$00,$02,$01,$01,$01,$01,$02,$01,$02,$02
  db $01,$02,$02,$02,$03,$00,$01,$02,$00,$01,$00,$01,$01,$02,$02,$02
  db $03,$00,$01,$02,$00,$01,$00,$01,$01,$02,$02,$02,$03,$00,$01,$02
  db $02,$02,$03,$02,$03,$01,$00,$00,$00,$00,$00,$01,$02,$02,$03,$02
  db $03,$01,$00,$00,$00,$00,$00,$01,$02,$02,$03,$02,$03,$01,$00,$00
  db $03,$02,$02,$02,$03,$01,$01,$01,$00,$02,$00,$02,$03,$02,$02,$02
  db $03,$01,$01,$01,$00,$02,$00,$02,$03,$02,$02,$02,$03,$01,$01,$01
  db $03,$02,$01,$02,$03,$01,$02,$01,$00,$02,$00,$02,$03,$02,$01,$02
  db $03,$01,$02,$01,$00,$02,$00,$02,$03,$02,$01,$02,$03,$01,$02,$01
  db $02,$01,$01,$02,$03,$01,$02,$01,$00,$02,$00,$02,$02,$01,$01,$02
  db $03,$01,$02,$01,$00,$02,$00,$02,$02,$01,$01,$02,$03,$01,$02,$01
  db $02,$01,$02,$02,$02,$01,$02,$01,$01,$00,$00,$01,$02,$01,$02,$02
  db $02,$01,$02,$01,$01,$00,$00,$01,$02,$01,$02,$02,$02,$01,$02,$01
  db $01,$02,$02,$02,$01,$01,$02,$01,$02,$01,$00,$01,$01,$02,$02,$02
  db $01,$01,$02,$01,$02,$01,$00,$01,$01,$02,$02,$02,$01,$01,$02,$01
  db $01,$02,$02,$03,$01,$00,$01,$01,$02,$02,$02,$00,$01,$02,$02,$03
  db $01,$00,$01,$01,$02,$02,$02,$00,$01,$02,$02,$03,$01,$00,$01,$01
  db $01,$01,$02,$03,$01,$02,$00,$01,$02,$03,$00,$02,$01,$01,$02,$03
  db $01,$02,$00,$01,$02,$03,$00,$02,$01,$01,$02,$03,$01,$02,$00,$01
  db $00,$01,$02,$03,$01,$02,$00,$01,$02,$02,$02,$01,$00,$01,$02,$03
  db $01,$02,$00,$01,$02,$02,$02,$01,$00,$01,$02,$03,$01,$02,$00,$01
  db $01,$02,$02,$03,$01,$00,$01,$02,$03,$01,$00,$00,$01,$02,$02,$03
  db $01,$00,$01,$02,$03,$01,$00,$00,$01,$02,$02,$03,$01,$00,$01,$02
  db $02,$03,$02,$02,$01,$01,$01,$02,$02,$01,$00,$01,$02,$03,$02,$02
  db $01,$01,$01,$02,$02,$01,$00,$01,$02,$03,$02,$02,$01,$01,$01,$02
  db $02,$03,$02,$03,$02,$01,$01,$02,$01,$00,$01,$01,$02,$03,$02,$03
  db $02,$01,$01,$02,$01,$00,$01,$01,$02,$03,$02,$03,$02,$01,$01,$02
  db $02,$02,$01,$02,$02,$02,$01,$01,$01,$00,$01,$01,$02,$02,$01,$02
  db $02,$02,$01,$01,$01,$00,$01,$01,$02,$02,$01,$02,$02,$02,$01,$01
  db $02,$02,$01,$02,$03,$02,$01,$02,$01,$00,$01,$01,$02,$02,$01,$02
  db $03,$02,$01,$02,$01,$00,$01,$01,$02,$02,$01,$02,$03,$02,$01,$02
  db $02,$03,$02,$01,$02,$02,$01,$01,$00,$01,$01,$02,$02,$03,$02,$01
  db $02,$02,$01,$01,$00,$01,$01,$02,$02,$03,$02,$01,$02,$02,$01,$01
  db $02,$03,$02,$01,$01,$02,$01,$01,$00,$01,$01,$02,$02,$03,$02,$01
  db $01,$02,$01,$01,$00,$01,$01,$02,$02,$03,$02,$01,$01,$02,$01,$01
  db $02,$03,$02,$01,$01,$02,$02,$01,$00,$01,$02,$03,$02,$03,$02,$01
  db $01,$02,$02,$01,$00,$01,$02,$03,$02,$03,$02,$01,$01,$02,$02,$01
  db $02,$03,$02,$01,$01,$02,$02,$01,$00,$01,$02,$03,$02,$03,$02,$01
  db $01,$02,$02,$01,$00,$01,$02,$03,$02,$03,$02,$01,$01,$02,$02,$01
  db $02,$02,$01,$01,$01,$02,$02,$01,$00,$01,$02,$02,$02,$02,$01,$01
  db $01,$02,$02,$01,$00,$01,$02,$02,$02,$02,$01,$01,$01,$02,$02,$01
  db $02,$01,$01,$00,$00,$01,$01,$01,$01,$00,$01,$01,$02,$01,$01,$00
  db $00,$01,$01,$01,$01,$00,$01,$01,$02,$01,$01,$00,$00,$01,$01,$01
  db $01,$01,$00,$01,$01,$02,$02,$01,$01,$00,$01,$01,$01,$01,$00,$01
  db $01,$02,$02,$01,$01,$00,$01,$01,$01,$01,$00,$01,$01,$02,$02,$01
  db $01,$00,$01,$02,$02,$03,$02,$02,$01,$00,$01,$01,$01,$00,$01,$02
  db $02,$03,$02,$02,$01,$00,$01,$01,$01,$00,$01,$02,$02,$03,$02,$02
  db $00,$01,$02,$02,$01,$03,$02,$03,$01,$01,$00,$00,$00,$01,$02,$02
  db $01,$03,$02,$03,$01,$01,$00,$00,$00,$01,$02,$02,$01,$03,$02,$03
  db $01,$02,$02,$01,$00,$03,$02,$02,$01,$01,$00,$01,$01,$02,$02,$01
  db $00,$03,$02,$02,$01,$01,$00,$01,$01,$02,$02,$01,$00,$03,$02,$02
  db $02,$02,$01,$00,$02,$02,$01,$01,$01,$01,$00,$01,$02,$02,$01,$00
  db $02,$02,$01,$01,$01,$01,$00,$01,$02,$02,$01,$00,$02,$02,$01,$01
  db $01,$02,$00,$01,$02,$01,$02,$02,$02,$01,$01,$00,$01,$02,$00,$01
  db $02,$01,$02,$02,$02,$01,$01,$00,$01,$02,$00,$01,$02,$01,$02,$02
  db $02,$02,$00,$02,$01,$02,$02,$03,$02,$03,$01,$00,$02,$02,$00,$02
  db $01,$02,$02,$03,$02,$03,$01,$00,$02,$02,$00,$02,$01,$02,$02,$03
  db $01,$02,$00,$02,$01,$01,$02,$03,$02,$02,$01,$00,$01,$02,$00,$02
  db $01,$01,$02,$03,$02,$02,$01,$00,$01,$02,$00,$02,$01,$01,$02,$03
  db $01,$01,$01,$00,$00,$01,$01,$02,$02,$02,$01,$00,$01,$01,$01,$00
  db $00,$01,$01,$02,$02,$02,$01,$00,$01,$01,$01,$00,$00,$01,$01,$02
  db $00,$00,$01,$01,$01,$02,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01
  db $01,$02,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$02,$01,$01
  db $01,$01,$01,$01,$02,$02,$01,$02,$01,$01,$00,$01,$01,$01,$01,$01
  db $02,$02,$01,$02,$01,$01,$00,$01,$01,$01,$01,$01,$02,$02,$01,$02
  db $01,$02,$01,$02,$02,$02,$01,$02,$01,$00,$01,$02,$01,$02,$01,$02
  db $02,$02,$01,$02,$01,$00,$01,$02,$01,$02,$01,$02,$02,$02,$01,$02
  db $01,$01,$02,$02,$03,$01,$01,$01,$02,$00,$01,$02,$01,$01,$02,$02
  db $03,$01,$01,$01,$02,$00,$01,$02,$01,$01,$02,$02,$03,$01,$01,$01
  db $01,$01,$02,$02,$02,$00,$01,$01,$02,$00,$01,$01,$01,$01,$02,$02
  db $02,$00,$01,$01,$02,$00,$01,$01,$01,$01,$02,$02,$02,$00,$01,$01
  db $01,$02,$03,$02,$01,$01,$01,$01,$02,$00,$01,$01,$01,$02,$03,$02
  db $01,$01,$01,$01,$02,$00,$01,$01,$01,$02,$03,$02,$01,$01,$01,$01
  db $02,$02,$03,$02,$01,$01,$02,$02,$01,$00,$01,$02,$02,$02,$03,$02
  db $01,$01,$02,$02,$01,$00,$01,$02,$02,$02,$03,$02,$01,$01,$02,$02
  db $03,$02,$03,$02,$02,$02,$03,$01,$01,$00,$01,$02,$03,$02,$03,$02
  db $02,$02,$03,$01,$01,$00,$01,$02,$03,$02,$03,$02,$02,$02,$03,$01
  db $03,$02,$03,$02,$02,$02,$02,$03,$02,$00,$01,$02,$03,$02,$03,$02
  db $02,$02,$02,$03,$02,$00,$01,$02,$03,$02,$03,$02,$02,$02,$02,$03
  db $03,$02,$03,$02,$03,$01,$02,$02,$02,$00,$01,$02,$03,$02,$03,$02
  db $03,$01,$02,$02,$02,$00,$01,$02,$03,$02,$03,$02,$03,$01,$02,$02
  db $03,$02,$02,$02,$03,$00,$00,$00,$00,$00,$01,$02,$03,$02,$02,$02
  db $03,$00,$00,$00,$00,$00,$01,$02,$03,$02,$02,$02,$03,$00,$00,$00
  db $02,$02,$02,$01,$01,$01,$02,$02,$01,$01,$00,$01,$02,$02,$02,$01
  db $01,$01,$02,$02,$01,$01,$00,$01,$02,$02,$02,$01,$01,$01,$02,$02
  db $02,$01,$01,$00,$00,$02,$02,$03,$02,$01,$00,$02,$02,$01,$01,$00
  db $00,$02,$02,$03,$02,$01,$00,$02,$02,$01,$01,$00,$00,$02,$02,$03
  db $01,$00,$01,$01,$00,$02,$02,$02,$02,$01,$00,$02,$01,$00,$01,$01
  db $00,$02,$02,$02,$02,$01,$00,$02,$01,$00,$01,$01,$00,$02,$02,$02
  db $01,$01,$00,$00,$01,$01,$02,$02,$01,$00,$01,$00,$01,$01,$00,$00
  db $01,$01,$02,$02,$01,$00,$01,$00,$01,$01,$00,$00,$01,$01,$02,$02
  db $00,$01,$01,$01,$01,$00,$01,$01,$00,$01,$02,$01,$00,$01,$01,$01
  db $01,$00,$01,$01,$00,$01,$02,$01,$00,$01,$01,$01,$01,$00,$01,$01
  db $00,$01,$02,$02,$02,$01,$00,$00,$01,$00,$01,$01,$00,$01,$02,$02
  db $02,$01,$00,$00,$01,$00,$01,$01,$00,$01,$02,$02,$02,$01,$00,$00
  db $00,$00,$02,$02,$03,$01,$01,$01,$01,$00,$01,$00,$00,$00,$02,$02
  db $03,$01,$01,$01,$01,$00,$01,$00,$00,$00,$02,$02,$03,$01,$01,$01
  db $00,$00,$01,$02,$02,$02,$02,$01,$01,$00,$01,$00,$00,$00,$01,$02
  db $02,$02,$02,$01,$01,$00,$01,$00,$00,$00,$01,$02,$02,$02,$02,$01
  db $00,$00,$01,$01,$02,$02,$01,$01,$00,$01,$01,$00,$00,$00,$01,$01
  db $02,$02,$01,$01,$00,$01,$01,$00,$00,$00,$01,$01,$02,$02,$01,$01
  db $00,$01,$02,$02,$01,$01,$00,$00,$01,$01,$02,$01,$00,$01,$02,$02
  db $01,$01,$00,$00,$01,$01,$02,$01,$00,$01,$02,$02,$01,$01,$00,$00
  db $01,$01,$01,$02,$01,$01,$01,$00,$01,$02,$02,$01,$01,$01,$01,$02
  db $01,$01,$01,$00,$01,$02,$02,$01,$01,$01,$01,$02,$01,$01,$01,$00
  db $01,$02,$01,$01,$01,$01,$01,$00,$01,$02,$01,$00,$01,$02,$01,$01
  db $01,$01,$01,$00,$01,$02,$01,$00,$01,$02,$01,$01,$01,$01,$01,$00
  db $02,$02,$02,$01,$01,$01,$00,$00,$01,$01,$00,$01,$02,$02,$02,$01
  db $01,$01,$00,$00,$01,$01,$00,$01,$02,$02,$02,$01,$01,$01,$00,$00
  db $02,$03,$02,$02,$01,$00,$01,$01,$01,$01,$00,$01,$02,$03,$02,$02
  db $01,$00,$01,$01,$01,$01,$00,$01,$02,$03,$02,$02,$01,$00,$01,$01
  db $02,$03,$02,$03,$02,$00,$00,$00,$01,$00,$01,$01,$02,$03,$02,$03
  db $02,$00,$00,$00,$01,$00,$01,$01,$02,$03,$02,$03,$02,$00,$00,$00
  db $01,$02,$02,$03,$00,$15,$15,$15,$00,$00,$01,$02,$01,$02,$02,$03
  db $00,$15,$15,$15,$00,$00,$01,$02,$01,$02,$02,$03,$00,$15,$15,$15
  db $01,$01,$02,$03,$00,$2a,$2a,$15,$15,$00,$02,$02,$01,$01,$02,$03
  db $00,$2a,$2a,$15,$15,$00,$02,$02,$01,$01,$02,$03,$00,$2a,$2a,$15
  db $02,$02,$01,$02,$02,$00,$15,$15,$00,$00,$02,$01,$02,$02,$01,$02
  db $02,$00,$15,$15,$00,$00,$02,$01,$02,$02,$01,$02,$02,$00,$15,$15
  db $02,$03,$01,$01,$02,$00,$2a,$15,$15,$00,$02,$02,$02,$03,$01,$01
  db $02,$00,$2a,$15,$15,$00,$02,$02,$02,$03,$01,$01,$02,$00,$2a,$15
  db $02,$03,$02,$01,$02,$00,$15,$15,$15,$00,$02,$03,$02,$03,$02,$01
  db $02,$00,$15,$15,$15,$00,$02,$03,$02,$03,$02,$01,$02,$00,$15,$15
  db $02,$03,$01,$01,$01,$00,$2a,$15,$00,$00,$02,$03,$02,$03,$01,$01
  db $01,$00,$2a,$15,$00,$00,$02,$03,$02,$03,$01,$01,$01,$00,$2a,$15
  db $02,$01,$00,$00,$00,$00,$00,$15,$15,$00,$01,$02,$02,$01,$00,$00
  db $00,$00,$00,$15,$15,$00,$01,$02,$02,$01,$00,$00,$00,$00,$00,$15
  db $01,$00,$2a,$2a,$2a,$15,$00,$15,$15,$00,$01,$01,$01,$00,$2a,$2a
  db $2a,$15,$00,$15,$15,$00,$01,$01,$01,$00,$2a,$2a,$2a,$15,$00,$15
  db $00,$2a,$2a,$00,$00,$00,$15,$15,$00,$00,$01,$02,$00,$2a,$2a,$00
  db $00,$00,$15,$15,$00,$00,$01,$02,$00,$2a,$2a,$00,$00,$00,$15,$15
  db $00,$2a,$00,$2a,$15,$00,$2a,$15,$15,$00,$00,$01,$00,$2a,$00,$2a
  db $15,$00,$2a,$15,$15,$00,$00,$01,$00,$2a,$00,$2a,$15,$00,$2a,$15
  db $00,$2a,$00,$2a,$15,$00,$15,$00,$00,$15,$00,$01,$00,$2a,$00,$2a
  db $15,$00,$15,$00,$00,$15,$00,$01,$00,$2a,$00,$2a,$15,$00,$15,$00
  db $01,$00,$00,$2a,$15,$00,$2a,$00,$15,$15,$00,$01,$01,$00,$00,$2a
  db $15,$00,$2a,$00,$15,$15,$00,$01,$01,$00,$00,$2a,$15,$00,$2a,$00
  db $02,$01,$00,$2a,$15,$00,$00,$00,$2a,$2a,$00,$01,$02,$01,$00,$2a
  db $15,$00,$00,$00,$2a,$2a,$00,$01,$02,$01,$00,$2a,$15,$00,$00,$00
  db $02,$01,$00,$2a,$15,$15,$2a,$00,$00,$00,$00,$00,$02,$01,$00,$2a
  db $15,$15,$2a,$00,$00,$00,$00,$00,$02,$01,$00,$2a,$15,$15,$2a,$00
  db $00,$01,$00,$2a,$15,$15,$2a,$2a,$00,$3d,$00,$2a,$00,$01,$00,$2a
  db $15,$15,$2a,$2a,$00,$3d,$00,$2a,$00,$01,$00,$2a,$15,$15,$2a,$2a
  db $15,$00,$00,$2a,$15,$15,$2a,$2a,$00,$00,$00,$15,$15,$00,$00,$2a
  db $15,$15,$2a,$2a,$00,$00,$00,$15,$15,$00,$00,$2a,$15,$15,$2a,$2a
  db $00,$00,$00,$2a,$15,$15,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$2a
  db $15,$15,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$15,$15,$2a,$00
  db $2a,$2a,$00,$2a,$15,$15,$2a,$00,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a
  db $15,$15,$2a,$00,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a,$15,$15,$2a,$00
  db $2a,$3d,$00,$2a,$15,$2a,$2a,$00,$2a,$3d,$2a,$3d,$2a,$3d,$00,$2a
  db $15,$2a,$2a,$00,$2a,$3d,$2a,$3d,$2a,$3d,$00,$2a,$15,$2a,$2a,$00
  db $2a,$3d,$00,$2a,$15,$2a,$2a,$00,$2a,$3d,$2a,$3d,$2a,$3d,$00,$2a
  db $15,$2a,$2a,$00,$2a,$3d,$2a,$3d,$2a,$3d,$00,$2a,$15,$2a,$2a,$00
  db $2a,$2a,$00,$2a,$15,$2a,$2a,$00,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a
  db $15,$2a,$2a,$00,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a,$15,$2a,$2a,$00
  db $00,$00,$00,$2a,$15,$15,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$2a
  db $15,$15,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$15,$15,$2a,$00
  db $2a,$2a,$00,$2a,$15,$15,$15,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a
  db $15,$15,$15,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$00,$2a,$15,$15,$15,$2a
  db $15,$15,$00,$2a,$15,$3d,$15,$2a,$15,$15,$15,$2a,$15,$15,$00,$2a
  db $15,$3d,$15,$2a,$15,$15,$15,$2a,$15,$15,$00,$2a,$15,$3d,$15,$2a
  db $2a,$2a,$00,$2a,$15,$3d,$15,$2a,$2a,$15,$15,$2a,$2a,$2a,$00,$2a
  db $15,$3d,$15,$2a,$2a,$15,$15,$2a,$2a,$2a,$00,$2a,$15,$3d,$15,$2a
  db $15,$15,$00,$2a,$15,$3d,$15,$2a,$2a,$15,$2a,$2a,$15,$15,$00,$2a
  db $15,$3d,$15,$2a,$2a,$15,$2a,$2a,$15,$15,$00,$2a,$15,$3d,$15,$2a
  db $2a,$2a,$00,$2a,$15,$15,$15,$2a,$2a,$15,$15,$2a,$2a,$2a,$00,$2a
  db $15,$15,$15,$2a,$2a,$15,$15,$2a,$2a,$2a,$00,$2a,$15,$15,$15,$2a
  db $15,$15,$00,$2a,$15,$3d,$15,$2a,$2a,$15,$2a,$2a,$15,$15,$00,$2a
  db $15,$3d,$15,$2a,$2a,$15,$2a,$2a,$15,$15,$00,$2a,$15,$3d,$15,$2a
  db $2a,$2a,$00,$2a,$15,$15,$15,$2a,$15,$15,$15,$2a,$2a,$2a,$00,$2a
  db $15,$15,$15,$2a,$15,$15,$15,$2a,$2a,$2a,$00,$2a,$15,$15,$15,$2a
  db $15,$15,$00,$2a,$15,$3d,$15,$2a,$15,$2a,$15,$2a,$15,$15,$00,$2a
  db $15,$3d,$15,$2a,$15,$2a,$15,$2a,$15,$15,$00,$2a,$15,$3d,$15,$2a