;================================================================
;Rotating Tunnel Demo v2 - 2023.06.12
;For the SEGA Master System
;by Saad Azim
;
; Released under GNU General Public License v3.0
;================================================================

  ;Tile map

  ;UI bits
  ;Row 1 - High score
  dw $1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012  ;Padding
                                                                        ;Bit 12 is the priority bit
  dw $1004,$1005,$1006                                                  ;"HIGH:"
  dw $1020,$1020,$1020,$1020,$1020,$1020,$1020,$1020                    ;"00000000"
  dw $1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012        ;Padding

  ;Row 2 - Lives
  dw $1012,$1012                                      ;Padding
  dw $1940,$1942,$1007,$1020,$1020                    ;P1 x "00"
  dw $1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012  ;Padding
  dw $1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012  ;Padding (split, for nicer looking comments)
  dw $1948,$194a,$1007,$1020,$1020                    ;P2 x "00"
  dw $1012,$1012,$1012,$1012                          ;Padding

  ;Row 3 - Velocity & shield
  dw $1012,$1012 ;Padding
  dw $1008,$100b,$100c,$1009,$100f,$100f,$100f,$1011 ;v: "00" s:"|||||||"
  dw $1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012,$1012 ;Padding
  dw $1008,$100b,$100c,$1009,$100f,$100f,$100f,$1011 ;v: "00" s:"|||||||"
  dw $1012 ;Padding

  ;Row 4 - Boss shield
  dw $1012,$1012                                      ;Padding
  dw $1020,$1020,$1020,$1020,$1020,$1020,$1020,$1020  ;P1 score - "00000000"
  dw $1012                                            ;Padding
  dw $1001,$1002,$1003                                ;"Boss:"
  dw $100f,$100f,$100f,$100f,$100f,$100f,$100f,$1011  ;"|||||||||||||||"
  dw $1012                                            ;Padding
  dw $1020,$1020,$1020,$1020,$1020,$1020,$1020,$1020  ;P1 score - "00000000"
  dw $1012                                            ;Padding

  dw $0000,$002b,$002c,$002d,$002e,$002f,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003a,$003b,$003c,$003d,$003e,$003f,$0040,$0041,$0042,$0043,$0044,$0045,$0046,$0047,$0048,$0049
  dw $0000,$004a,$004b,$004c,$004d,$004e,$004f,$0050,$0051,$0052,$0053,$0054,$0055,$0056,$0057,$0058,$0059,$005a,$005b,$005c,$005d,$005e,$005f,$0060,$0061,$0062,$0063,$0064,$0065,$0066,$0067,$0068
  dw $0000,$0069,$006a,$006b,$006c,$006d,$006e,$006f,$0070,$0071,$0072,$0073,$0074,$0075,$0076,$0077,$0078,$0079,$007a,$007b,$007c,$007d,$007e,$007f,$0080,$0081,$0082,$0083,$0084,$0085,$0086,$0087
  dw $0000,$0088,$0089,$008a,$008b,$008c,$008d,$008e,$008f,$0090,$0091,$0092,$0093,$0094,$0095,$0096,$0097,$0098,$0099,$009a,$009b,$009c,$009d,$009e,$009f,$00a0,$00a1,$00a2,$00a3,$00a4,$00a5,$00a6
  dw $0000,$00a7,$00a8,$00a9,$00aa,$00ab,$00ac,$00ad,$00ae,$00af,$00b0,$00b1,$00b2,$00b3,$00b4,$00b5,$00b6,$00b7,$00b8,$00b9,$00ba,$00bb,$00bc,$00bd,$00be,$00bf,$00c0,$00c1,$00c2,$00c3,$00c4,$00c5
  dw $0000,$00c6,$00c7,$00c8,$00c9,$00ca,$00cb,$00cc,$00cd,$00ce,$00cf,$00d0,$00d1,$00d2,$00d3,$00d4,$00d5,$00d6,$00d7,$00d8,$00d9,$00da,$00db,$00dc,$00dd,$00de,$00df,$00e0,$00e1,$00e2,$00e3,$00e4
  dw $0000,$00e5,$00e6,$00e7,$00e8,$00e9,$00ea,$00eb,$00ec,$00ed,$00ee,$00ef,$00f0,$00f1,$00f2,$00f3,$00d5,$00f4,$00f5,$00f6,$00f7,$00f8,$00f9,$00fa,$00fb,$00fc,$00fd,$00fe,$00ff,$0100,$0101,$0102
  dw $0000,$0103,$0104,$0105,$0106,$0107,$0108,$0109,$010a,$010b,$010c,$010d,$010e,$010f,$0110,$0111,$00d5,$0112,$0113,$0114,$0115,$0116,$0117,$0118,$0119,$011a,$011b,$011c,$011d,$011e,$011f,$0120
  dw $0000,$0121,$0122,$0123,$0124,$0125,$0126,$0127,$0128,$0129,$012a,$012b,$012c,$0115,$012d,$0111,$00d5,$0112,$012e,$010e,$012f,$0130,$0131,$0132,$0133,$0134,$0135,$0136,$0137,$0138,$0139,$013a
  dw $0000,$013b,$013c,$012d,$0111,$00d5,$0112,$012e,$010e,$013d,$00f2,$00f5,$013e,$0115,$012d,$0111,$00d5,$0112,$012e,$010e,$013d,$00f2,$00f5,$013e,$0115,$012d,$0111,$00d5,$0112,$012e,$010e,$013f
  dw $0000,$053b,$053c,$012d,$0111,$00d5,$0112,$012e,$010e,$013d,$00f2,$00f5,$013e,$0115,$012d,$0111,$00d5,$0112,$012e,$010e,$013d,$00f2,$00f5,$013e,$0115,$012d,$0111,$00d5,$0112,$012e,$010e,$053f
  dw $0000,$0521,$0522,$0523,$0524,$0525,$0526,$0527,$0528,$0529,$052a,$052b,$052c,$0115,$012d,$0111,$00d5,$0112,$012e,$010e,$052f,$0530,$0531,$0532,$0533,$0534,$0535,$0536,$0537,$0538,$0539,$053a
  dw $0000,$0503,$0504,$0505,$0506,$0507,$0508,$0509,$050a,$050b,$050c,$050d,$010e,$050f,$0510,$0111,$00d5,$0112,$0513,$0514,$0115,$0516,$0517,$0518,$0519,$051a,$051b,$051c,$051d,$051e,$051f,$0520
  dw $0000,$04e5,$04e6,$04e7,$04e8,$04e9,$04ea,$04eb,$04ec,$04ed,$04ee,$04ef,$04f0,$04f1,$00f2,$04f3,$00d5,$04f4,$00f5,$04f6,$04f7,$04f8,$04f9,$04fa,$04fb,$04fc,$04fd,$04fe,$04ff,$0500,$0501,$0502
  dw $0000,$04c6,$04c7,$04c8,$04c9,$04ca,$04cb,$04cc,$04cd,$04ce,$04cf,$04d0,$04d1,$04d2,$04d3,$04d4,$00d5,$04d6,$04d7,$04d8,$04d9,$04da,$04db,$04dc,$04dd,$04de,$04df,$04e0,$04e1,$04e2,$04e3,$04e4
  dw $0000,$04a7,$04a8,$04a9,$04aa,$04ab,$04ac,$04ad,$04ae,$04af,$04b0,$04b1,$04b2,$04b3,$04b4,$04b5,$04b6,$04b7,$04b8,$04b9,$04ba,$04bb,$04bc,$04bd,$04be,$04bf,$04c0,$04c1,$04c2,$04c3,$04c4,$04c5
  dw $0000,$0488,$0489,$048a,$048b,$048c,$048d,$048e,$048f,$0490,$0491,$0492,$0493,$0494,$0495,$0496,$0497,$0498,$0499,$049a,$049b,$049c,$049d,$049e,$049f,$04a0,$04a1,$04a2,$04a3,$04a4,$04a5,$04a6
  dw $0000,$0469,$046a,$046b,$046c,$046d,$046e,$046f,$0470,$0471,$0472,$0473,$0474,$0475,$0476,$0477,$0478,$0479,$047a,$047b,$047c,$047d,$047e,$047f,$0480,$0481,$0482,$0483,$0484,$0485,$0486,$0487
  dw $0000,$044a,$044b,$044c,$044d,$044e,$044f,$0450,$0451,$0452,$0453,$0454,$0455,$0456,$0457,$0458,$0059,$045a,$045b,$045c,$045d,$045e,$045f,$0460,$0461,$0462,$0463,$0464,$0465,$0466,$0467,$0468
  dw $0000,$042b,$042c,$042d,$042e,$042f,$0430,$0431,$0432,$0433,$0434,$0435,$0436,$0437,$0438,$0439,$043a,$043b,$043c,$043d,$043e,$043f,$0440,$0441,$0442,$0443,$0444,$0445,$0446,$0447,$0448,$0449

  ;Anything beyond this is not really used. The VRAM is initialized with zeroes anyway.