;================================================================
;Rotating Tunnel Demo v2 - 2023.06.12
;For the SEGA Master System
;by Saad Azim
;
; Released under GNU General Public License v3.0
;================================================================

;----------------------------------------------------------------
;Background tiles
;----------------------------------------------------------------
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $f1,$00,$0e,$00,$cb,$00,$34,$00,$f3,$00,$0c,$00,$cb,$00,$34,$00,$cb,$00,$34,$00,$cb,$00,$34,$00,$f1,$00,$0e,$00,$00,$00,$ff,$00
  db $c7,$00,$38,$00,$2c,$00,$d3,$00,$26,$00,$d9,$00,$21,$00,$de,$00,$21,$00,$de,$00,$21,$00,$de,$00,$cf,$00,$30,$00,$00,$00,$ff,$00
  db $3c,$00,$c3,$00,$60,$00,$9f,$00,$31,$00,$ce,$00,$8c,$00,$73,$00,$8c,$00,$73,$00,$8d,$00,$72,$00,$38,$00,$c7,$00,$00,$00,$ff,$00
  db $32,$00,$cd,$00,$32,$00,$cd,$00,$3e,$00,$c1,$00,$32,$00,$cd,$00,$32,$00,$cd,$00,$32,$00,$cd,$00,$32,$00,$cd,$00,$00,$00,$ff,$00
  db $ce,$00,$31,$00,$d9,$00,$26,$00,$d8,$00,$27,$00,$db,$00,$24,$00,$d9,$00,$26,$00,$d9,$00,$26,$00,$cf,$00,$30,$00,$00,$00,$ff,$00
  db $64,$00,$9b,$00,$64,$00,$9b,$00,$7d,$00,$82,$00,$64,$00,$9b,$00,$64,$00,$9b,$00,$65,$00,$9a,$00,$64,$00,$9b,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$0a,$00,$f5,$00,$04,$00,$fb,$00,$0a,$00,$f5,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$24,$00,$db,$00,$25,$00,$da,$00,$24,$00,$db,$00,$29,$00,$d6,$00,$10,$00,$ef,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$0c,$00,$f3,$00,$11,$00,$ee,$00,$08,$00,$f7,$00,$05,$00,$fa,$00,$1c,$00,$e3,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$44,$00,$bb,$00,$66,$00,$99,$00,$77,$00,$88,$00,$66,$00,$99,$00,$44,$00,$bb,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$40,$04,$bb,$00,$60,$02,$9d,$00,$70,$01,$8e,$00,$60,$02,$9d,$00,$40,$04,$bb,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$00,$44,$bb,$00,$00,$22,$dd,$00,$00,$11,$ee,$00,$00,$22,$dd,$00,$00,$44,$bb,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$77,$00,$88,$00,$77,$00,$88,$00,$77,$00,$88,$00,$77,$00,$88,$00,$77,$00,$88,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$70,$00,$8f,$00,$72,$02,$8d,$00,$72,$02,$8d,$00,$72,$02,$8d,$00,$70,$00,$8f,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$70,$00,$8f,$00,$70,$00,$8f,$00,$70,$00,$8f,$00,$70,$00,$8f,$00,$70,$00,$8f,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$00,$00,$ff,$00,$22,$22,$dd,$00,$22,$22,$dd,$00,$22,$22,$dd,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$00,$00,$ff,$00,$20,$20,$df,$00,$20,$20,$df,$00,$20,$20,$df,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00
  db $00,$f3,$0c,$00,$00,$cb,$34,$00,$00,$f3,$0c,$00,$00,$c3,$3c,$00,$00,$c3,$3c,$00,$00,$c3,$3c,$00,$00,$c3,$3c,$00,$00,$00,$ff,$00
  db $00,$cf,$30,$00,$00,$2c,$d3,$00,$00,$ce,$31,$00,$00,$2c,$d3,$00,$00,$2c,$d3,$00,$00,$2c,$d3,$00,$00,$2f,$d0,$00,$00,$00,$ff,$00
  db $00,$3c,$c3,$00,$00,$61,$9e,$00,$00,$30,$cf,$00,$00,$0c,$f3,$00,$00,$0c,$f3,$00,$00,$0c,$f3,$00,$00,$79,$86,$00,$00,$00,$ff,$00
  db $00,$f0,$0f,$00,$00,$80,$7f,$00,$00,$c0,$3f,$00,$00,$30,$cf,$00,$00,$30,$cf,$00,$00,$30,$cf,$00,$00,$e0,$1f,$00,$00,$00,$ff,$00
  db $00,$7b,$84,$00,$00,$c1,$3e,$00,$00,$61,$9e,$00,$00,$19,$e6,$00,$00,$19,$e6,$00,$00,$19,$e6,$00,$00,$f1,$0e,$00,$00,$00,$ff,$00
  db $00,$e6,$19,$00,$00,$8d,$72,$00,$00,$8f,$70,$00,$00,$8c,$73,$00,$00,$8c,$73,$00,$00,$8c,$73,$00,$00,$8c,$73,$00,$00,$00,$ff,$00
  db $00,$3c,$c3,$00,$00,$32,$cd,$00,$00,$bc,$43,$00,$00,$b2,$4d,$00,$00,$b2,$4d,$00,$00,$b2,$4d,$00,$00,$b2,$4d,$00,$00,$00,$ff,$00
  db $00,$f8,$07,$00,$00,$60,$9f,$00,$00,$60,$9f,$00,$00,$60,$9f,$00,$00,$60,$9f,$00,$00,$60,$9f,$00,$00,$60,$9f,$00,$00,$00,$ff,$00
  db $00,$f3,$0c,$00,$00,$cb,$34,$00,$00,$f3,$0c,$00,$00,$cb,$34,$00,$00,$cb,$34,$00,$00,$cb,$34,$00,$00,$f1,$0e,$00,$00,$00,$ff,$00
  db $00,$2f,$d0,$00,$00,$26,$d9,$00,$00,$26,$d9,$00,$00,$26,$d9,$00,$00,$26,$d9,$00,$00,$26,$d9,$00,$00,$c6,$39,$00,$00,$00,$ff,$00
  db $00,$be,$41,$00,$00,$18,$e7,$00,$00,$18,$e7,$00,$00,$18,$e7,$00,$00,$18,$e7,$00,$00,$18,$e7,$00,$00,$18,$e7,$00,$00,$00,$ff,$00
  db $00,$73,$8c,$00,$00,$cb,$34,$00,$00,$cb,$34,$00,$00,$cb,$34,$00,$00,$cb,$34,$00,$00,$cb,$34,$00,$00,$73,$8c,$00,$00,$00,$ff,$00
  db $00,$20,$df,$00,$00,$a0,$5f,$00,$00,$60,$9f,$00,$00,$60,$9f,$00,$00,$20,$df,$00,$00,$20,$df,$00,$00,$20,$df,$00,$00,$00,$ff,$00
  db $3c,$00,$c3,$00,$66,$00,$99,$00,$66,$00,$99,$00,$6a,$00,$95,$00,$72,$00,$8d,$00,$72,$00,$8d,$00,$3c,$00,$c3,$00,$00,$00,$ff,$00
  db $18,$00,$e7,$00,$38,$00,$c7,$00,$58,$00,$a7,$00,$18,$00,$e7,$00,$18,$00,$e7,$00,$18,$00,$e7,$00,$7e,$00,$81,$00,$00,$00,$ff,$00
  db $38,$00,$c7,$00,$4c,$00,$b3,$00,$0c,$00,$f3,$00,$30,$00,$cf,$00,$60,$00,$9f,$00,$60,$00,$9f,$00,$7e,$00,$81,$00,$00,$00,$ff,$00
  db $3c,$00,$c3,$00,$46,$00,$b9,$00,$0c,$00,$f3,$00,$06,$00,$f9,$00,$46,$00,$b9,$00,$46,$00,$b9,$00,$3c,$00,$c3,$00,$00,$00,$ff,$00
  db $0c,$00,$f3,$00,$1c,$00,$e3,$00,$2c,$00,$d3,$00,$7e,$00,$81,$00,$0c,$00,$f3,$00,$0c,$00,$f3,$00,$0c,$00,$f3,$00,$00,$00,$ff,$00
  db $7c,$00,$83,$00,$60,$00,$9f,$00,$38,$00,$c7,$00,$04,$00,$fb,$00,$62,$00,$9d,$00,$62,$00,$9d,$00,$3c,$00,$c3,$00,$00,$00,$ff,$00
  db $1c,$00,$e3,$00,$30,$00,$cf,$00,$60,$00,$9f,$00,$7c,$00,$83,$00,$66,$00,$99,$00,$66,$00,$99,$00,$3c,$00,$c3,$00,$00,$00,$ff,$00
  db $7e,$00,$81,$00,$06,$00,$f9,$00,$06,$00,$f9,$00,$0c,$00,$f3,$00,$18,$00,$e7,$00,$18,$00,$e7,$00,$18,$00,$e7,$00,$00,$00,$ff,$00
  db $1c,$00,$e3,$00,$62,$00,$9d,$00,$62,$00,$9d,$00,$3c,$00,$c3,$00,$62,$00,$9d,$00,$62,$00,$9d,$00,$3c,$00,$c3,$00,$00,$00,$ff,$00
  db $3c,$00,$c3,$00,$66,$00,$99,$00,$66,$00,$99,$00,$3e,$00,$c1,$00,$06,$00,$f9,$00,$0c,$00,$f3,$00,$78,$00,$87,$00,$00,$00,$ff,$00
  db $00,$3c,$c3,$00,$00,$66,$99,$00,$00,$66,$99,$00,$00,$6a,$95,$00,$00,$72,$8d,$00,$00,$72,$8d,$00,$00,$3c,$c3,$00,$00,$00,$ff,$00
  db $d9,$c7,$3f,$ff,$36,$f1,$0f,$ff,$49,$38,$07,$ff,$b2,$8e,$81,$7f,$4d,$c3,$c0,$3f,$92,$71,$f0,$0f,$ed,$9c,$fc,$83,$72,$ee,$fe,$e1
  db $c9,$38,$f8,$07,$76,$ce,$fe,$c1,$b9,$77,$ff,$f0,$4e,$3d,$ff,$fc,$b3,$8e,$7f,$fe,$49,$c7,$3f,$ff,$b6,$71,$0f,$ff,$49,$38,$07,$ff
  db $b2,$71,$0f,$ff,$4d,$3c,$03,$ff,$b2,$8e,$81,$7f,$49,$c7,$c0,$3f,$b6,$71,$f0,$0f,$c9,$b8,$f8,$87,$76,$ce,$fe,$c1,$3b,$e7,$ff,$e0
  db $73,$ef,$ff,$e0,$9c,$73,$ff,$f0,$4e,$3d,$ff,$fc,$b7,$8e,$7f,$fe,$49,$c7,$3f,$ff,$26,$e1,$1f,$ff,$db,$38,$07,$ff,$24,$1c,$03,$ff
  db $64,$1c,$03,$ff,$93,$8f,$80,$7f,$6d,$e3,$e0,$1f,$b6,$71,$f0,$0f,$c9,$38,$f8,$07,$e4,$dc,$fc,$c3,$73,$ef,$ff,$e0,$9d,$73,$ff,$f0
  db $de,$39,$ff,$f8,$67,$1c,$ff,$fc,$93,$8f,$7f,$ff,$49,$c7,$3f,$ff,$26,$e1,$1f,$ff,$9b,$78,$07,$ff,$6d,$1c,$03,$ff,$b6,$8e,$81,$7f
  db $cd,$c3,$c0,$3f,$26,$e1,$e0,$1f,$93,$70,$f0,$0f,$c9,$b8,$f8,$87,$e4,$dc,$fc,$c3,$72,$ee,$fe,$e1,$b9,$77,$ff,$f0,$dc,$3b,$ff,$f8
  db $93,$8f,$7f,$ff,$c9,$c7,$3f,$ff,$6c,$e3,$1f,$ff,$b6,$71,$0f,$ff,$db,$38,$07,$ff,$6d,$1c,$03,$ff,$24,$1c,$03,$ff,$92,$8e,$81,$7f
  db $9b,$78,$f8,$07,$c9,$38,$f8,$07,$e4,$9c,$fc,$83,$76,$ce,$fe,$c1,$7b,$e7,$ff,$e0,$b9,$77,$ff,$f0,$dc,$3b,$ff,$f8,$4e,$39,$ff,$f8
  db $26,$e1,$1f,$ff,$b2,$71,$0f,$ff,$9b,$78,$07,$ff,$49,$38,$07,$ff,$6c,$1c,$03,$ff,$36,$0e,$01,$ff,$92,$8e,$81,$7f,$db,$c7,$c0,$3f
  db $f6,$ce,$fe,$c1,$72,$ee,$fe,$e1,$3b,$e7,$ff,$e0,$b9,$77,$ff,$f0,$9c,$73,$ff,$f0,$dc,$3b,$ff,$f8,$4e,$39,$ff,$f8,$6e,$1d,$ff,$fc
  db $4d,$3c,$03,$ff,$6c,$1c,$03,$ff,$26,$1e,$01,$ff,$b6,$8e,$81,$7f,$92,$8e,$81,$7f,$db,$c7,$c0,$3f,$49,$c7,$c0,$3f,$4d,$c3,$c0,$3f
  db $9c,$73,$ff,$f0,$9c,$7b,$ff,$f8,$de,$39,$ff,$f8,$4e,$39,$ff,$f8,$6e,$1d,$ff,$fc,$6f,$1c,$ff,$fc,$27,$1c,$ff,$fc,$b7,$8e,$7f,$fe
  db $9b,$87,$80,$7f,$d9,$c7,$c0,$3f,$d9,$c7,$c0,$3f,$49,$c7,$c0,$3f,$4d,$c3,$c0,$3f,$6d,$e3,$e0,$1f,$6d,$e3,$e0,$1f,$24,$e3,$e0,$1f
  db $27,$1e,$ff,$fe,$27,$1e,$ff,$fe,$37,$0e,$ff,$fe,$b7,$8e,$7f,$fe,$b7,$8e,$7f,$fe,$b3,$8e,$7f,$fe,$93,$8e,$7f,$fe,$93,$8e,$7f,$fe
  db $36,$f1,$f0,$0f,$36,$f1,$f0,$0f,$36,$f1,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f
  db $4d,$c3,$3f,$ff,$4d,$c3,$3f,$ff,$49,$c7,$3f,$ff,$c9,$c7,$3f,$ff,$c9,$c7,$3f,$ff,$d9,$c7,$3f,$ff,$db,$c7,$3f,$ff,$db,$c7,$3f,$ff
  db $ec,$9c,$fc,$83,$cd,$bc,$fc,$83,$cd,$bc,$fc,$83,$c9,$38,$f8,$07,$d9,$38,$f8,$07,$db,$38,$f8,$07,$db,$38,$f8,$07,$92,$71,$f0,$0f
  db $9b,$78,$07,$ff,$93,$70,$0f,$ff,$b2,$71,$0f,$ff,$36,$f1,$0f,$ff,$24,$e3,$1f,$ff,$64,$e3,$1f,$ff,$6d,$e3,$1f,$ff,$49,$c7,$3f,$ff
  db $39,$e7,$ff,$e0,$7b,$e7,$ff,$e0,$72,$ce,$fe,$c1,$f6,$ce,$fe,$c1,$e4,$dc,$fc,$c3,$ed,$9c,$fc,$83,$c9,$b8,$f8,$87,$d9,$38,$f8,$07
  db $36,$0e,$01,$ff,$24,$1c,$03,$ff,$6d,$1c,$03,$ff,$c9,$38,$07,$ff,$9b,$78,$07,$ff,$92,$71,$0f,$ff,$36,$f1,$0f,$ff,$24,$e3,$1f,$ff
  db $4e,$3d,$ff,$fc,$de,$39,$ff,$f8,$9c,$73,$ff,$f0,$39,$f7,$ff,$f0,$7b,$e7,$ff,$e0,$76,$ce,$fe,$c1,$e4,$dc,$fc,$c3,$ed,$9c,$fc,$83
  db $6c,$e3,$e0,$1f,$c9,$c7,$c0,$3f,$93,$8f,$80,$7f,$36,$0e,$01,$ff,$6c,$1c,$03,$ff,$49,$38,$07,$ff,$92,$71,$0f,$ff,$b6,$71,$0f,$ff
  db $9b,$87,$7f,$ff,$b7,$8e,$7f,$fe,$67,$1c,$ff,$fc,$ce,$39,$ff,$f8,$9d,$73,$ff,$f0,$3b,$e7,$ff,$e0,$72,$ee,$fe,$e1,$e4,$dc,$fc,$c3
  db $d9,$38,$f8,$07,$b2,$71,$f0,$0f,$64,$e3,$e0,$1f,$c9,$c7,$c0,$3f,$92,$8e,$81,$7f,$24,$1c,$03,$ff,$49,$38,$07,$ff,$92,$71,$0f,$ff
  db $b2,$71,$0f,$ff,$6c,$e3,$1f,$ff,$9b,$87,$7f,$ff,$37,$0e,$ff,$fe,$4e,$3d,$ff,$fc,$9c,$73,$ff,$f0,$3b,$e7,$ff,$e0,$76,$ce,$fe,$c1
  db $73,$ef,$ff,$e0,$e4,$9c,$fc,$83,$db,$38,$f8,$07,$36,$f1,$f0,$0f,$49,$c7,$c0,$3f,$92,$8e,$81,$7f,$64,$1c,$03,$ff,$db,$38,$07,$ff
  db $64,$1c,$03,$ff,$9b,$78,$07,$ff,$26,$e1,$1f,$ff,$c9,$c7,$3f,$ff,$b7,$8e,$7f,$fe,$4e,$3d,$ff,$fc,$9d,$73,$ff,$f0,$72,$ee,$fe,$e1
  db $de,$39,$ff,$f8,$39,$e7,$ff,$e0,$e6,$de,$fe,$c1,$c9,$38,$f8,$07,$36,$f1,$f0,$0f,$49,$c7,$c0,$3f,$b6,$8e,$81,$7f,$6d,$1c,$03,$ff
  db $c9,$c7,$c0,$3f,$36,$0e,$01,$ff,$c9,$38,$07,$ff,$26,$e1,$1f,$ff,$d9,$c7,$3f,$ff,$37,$0e,$ff,$fe,$ce,$39,$ff,$f8,$b9,$77,$ff,$f0
  db $b3,$8e,$7f,$fe,$ce,$39,$ff,$f8,$39,$f7,$ff,$f0,$e6,$de,$fe,$c1,$d9,$38,$f8,$07,$24,$e3,$e0,$1f,$db,$c7,$c0,$3f,$24,$1c,$03,$ff
  db $9d,$73,$ff,$f0,$2e,$1d,$ff,$fc,$d3,$ce,$3f,$fe,$2d,$e3,$1f,$ff,$d2,$31,$0f,$ff,$2d,$1c,$03,$ff,$d2,$ce,$c1,$3f,$2d,$e3,$e0,$1f
  db $b6,$8e,$81,$7f,$49,$c7,$c0,$3f,$b6,$71,$f0,$0f,$c9,$b8,$f8,$87,$74,$cc,$fc,$c3,$bb,$67,$ff,$e0,$5c,$3b,$ff,$f8,$26,$1d,$ff,$fc
  db $dc,$3b,$ff,$f8,$27,$1c,$ff,$fc,$d3,$ce,$3f,$fe,$6d,$e3,$1f,$ff,$92,$71,$0f,$ff,$69,$18,$07,$ff,$b4,$8c,$83,$7f,$5b,$c7,$c0,$3f
  db $92,$8e,$81,$7f,$6d,$e3,$e0,$1f,$b6,$71,$f0,$0f,$db,$b8,$f8,$87,$e5,$dc,$fc,$c3,$32,$ee,$fe,$e1,$99,$77,$ff,$f0,$4c,$3b,$ff,$f8
  db $4e,$39,$ff,$f8,$27,$1c,$ff,$fc,$d3,$ce,$3f,$fe,$6d,$e3,$1f,$ff,$b6,$71,$0f,$ff,$5b,$38,$07,$ff,$2d,$1c,$03,$ff,$96,$8e,$81,$7f
  db $db,$c7,$c0,$3f,$6d,$e3,$e0,$1f,$b6,$71,$f0,$0f,$db,$38,$f8,$07,$ed,$9c,$fc,$83,$76,$ce,$fe,$c1,$ba,$66,$fe,$e1,$9d,$73,$ff,$f0
  db $6e,$1d,$ff,$fc,$b7,$8e,$7f,$fe,$d3,$ce,$3f,$fe,$49,$c7,$3f,$ff,$a4,$63,$1f,$ff,$92,$71,$0f,$ff,$4b,$38,$07,$ff,$2d,$1c,$03,$ff
  db $49,$c7,$c0,$3f,$6d,$e3,$e0,$1f,$b6,$71,$f0,$0f,$da,$39,$f8,$07,$c9,$b8,$f8,$87,$e5,$dc,$fc,$c3,$76,$ee,$fe,$e1,$ba,$66,$fe,$e1
  db $27,$1c,$ff,$fc,$b7,$8e,$7f,$fe,$d3,$ce,$3f,$fe,$49,$c7,$3f,$ff,$2d,$e3,$1f,$ff,$b4,$73,$0f,$ff,$d2,$31,$0f,$ff,$4b,$38,$07,$ff
  db $6d,$e3,$e0,$1f,$24,$e3,$e0,$1f,$b6,$71,$f0,$0f,$92,$71,$f0,$0f,$cb,$b8,$f8,$87,$e9,$98,$f8,$87,$e5,$dc,$fc,$c3,$76,$ce,$fe,$c1
  db $27,$1c,$ff,$fc,$97,$8e,$7f,$fe,$d3,$ce,$3f,$fe,$4b,$c7,$3f,$ff,$69,$e7,$1f,$ff,$2d,$e3,$1f,$ff,$b4,$73,$0f,$ff,$96,$71,$0f,$ff
  db $6d,$e3,$e0,$1f,$24,$e3,$e0,$1f,$b6,$71,$f0,$0f,$92,$71,$f0,$0f,$da,$39,$f8,$07,$cb,$b8,$f8,$87,$c9,$b8,$f8,$87,$ed,$9c,$fc,$83
  db $b7,$8e,$7f,$fe,$93,$8e,$7f,$fe,$d3,$ce,$3f,$fe,$db,$c7,$3f,$ff,$4b,$c7,$3f,$ff,$69,$e7,$1f,$ff,$6d,$e3,$1f,$ff,$2d,$e3,$1f,$ff
  db $24,$e3,$e0,$1f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$96,$71,$f0,$0f,$92,$71,$f0,$0f,$d2,$31,$f0,$0f,$da,$39,$f8,$07,$da,$b9,$f8,$87
  db $93,$8e,$7f,$fe,$93,$8e,$7f,$fe,$d3,$ce,$3f,$fe,$db,$c6,$3f,$fe,$db,$c7,$3f,$ff,$5b,$c7,$3f,$ff,$5b,$c7,$3f,$ff,$4b,$c7,$3f,$ff
  db $b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f
  db $db,$c7,$3f,$ff,$db,$c7,$3f,$ff,$db,$c6,$3f,$fe,$d3,$ce,$3f,$fe,$93,$8e,$7f,$fe,$93,$8e,$7f,$fe,$93,$8e,$7f,$fe,$97,$8e,$7f,$fe
  db $92,$71,$f0,$0f,$b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$b4,$73,$f0,$0f,$a4,$63,$e0,$1f,$25,$e3,$e0,$1f,$2d,$e3,$e0,$1f,$2d,$e3,$e0,$1f
  db $49,$c7,$3f,$ff,$db,$c7,$3f,$ff,$db,$c6,$3f,$fe,$93,$8e,$7f,$fe,$97,$8e,$7f,$fe,$b7,$8c,$7f,$fc,$a7,$9c,$7f,$fc,$26,$1d,$ff,$fc
  db $db,$38,$f8,$07,$92,$71,$f0,$0f,$b6,$71,$f0,$0f,$a4,$63,$e0,$1f,$2d,$e3,$e0,$1f,$69,$e7,$e0,$1f,$49,$c7,$c0,$3f,$5b,$c7,$c0,$3f
  db $6d,$e3,$1f,$ff,$4b,$c7,$3f,$ff,$db,$c6,$3f,$fe,$97,$8e,$7f,$fe,$b7,$8c,$7f,$fc,$26,$1d,$ff,$fc,$6e,$19,$ff,$f8,$4c,$3b,$ff,$f8
  db $db,$b8,$f8,$87,$92,$71,$f0,$0f,$b6,$71,$f0,$0f,$24,$e3,$e0,$1f,$69,$e7,$e0,$1f,$4b,$c7,$c0,$3f,$d2,$ce,$c1,$3f,$b6,$8e,$81,$7f
  db $6d,$e3,$1f,$ff,$49,$c7,$3f,$ff,$db,$c6,$3f,$fe,$b7,$8e,$7f,$fe,$26,$1d,$ff,$fc,$6e,$19,$ff,$f8,$5d,$3b,$ff,$f8,$99,$77,$ff,$f0
  db $c9,$b8,$f8,$87,$db,$38,$f8,$07,$b6,$71,$f0,$0f,$2d,$e3,$e0,$1f,$49,$c7,$c0,$3f,$d2,$ce,$c1,$3f,$b4,$8c,$83,$7f,$2d,$1c,$03,$ff
  db $24,$e3,$1f,$ff,$49,$c7,$3f,$ff,$db,$c6,$3f,$fe,$b7,$8e,$7f,$fe,$6e,$1d,$ff,$fc,$5c,$3b,$ff,$f8,$99,$77,$ff,$f0,$3a,$e6,$fe,$e1
  db $ed,$9c,$fc,$83,$db,$38,$f8,$07,$b6,$71,$f0,$0f,$6d,$e3,$e0,$1f,$db,$c7,$c0,$3f,$b6,$8e,$81,$7f,$2d,$1c,$03,$ff,$5b,$38,$07,$ff
  db $b6,$71,$0f,$ff,$6d,$e3,$1f,$ff,$db,$c6,$3f,$fe,$a7,$9c,$7f,$fc,$4e,$39,$ff,$f8,$9d,$73,$ff,$f0,$3a,$e6,$fe,$e1,$74,$cc,$fc,$c3
  db $e4,$dc,$fc,$c3,$db,$b8,$f8,$87,$b6,$71,$f0,$0f,$6d,$e3,$e0,$1f,$d2,$ce,$c1,$3f,$25,$1c,$03,$ff,$4b,$38,$07,$ff,$96,$71,$0f,$ff
  db $92,$71,$0f,$ff,$6d,$e3,$1f,$ff,$db,$c6,$3f,$fe,$27,$1c,$ff,$fc,$5c,$3b,$ff,$f8,$bb,$77,$ff,$f0,$76,$ee,$fe,$e1,$ed,$9c,$fc,$83
  db $76,$ce,$fe,$c1,$c9,$b8,$f8,$87,$b6,$71,$f0,$0f,$49,$c7,$c0,$3f,$96,$8e,$81,$7f,$6d,$1c,$03,$ff,$92,$71,$0f,$ff,$2d,$e3,$1f,$ff
  db $db,$38,$07,$ff,$25,$e3,$1f,$ff,$db,$c6,$3f,$fe,$26,$1d,$ff,$fc,$dd,$3b,$ff,$f8,$3a,$e6,$fe,$e1,$e5,$dc,$fc,$c3,$da,$b9,$f8,$87
  db $d2,$31,$f0,$0f,$ed,$dc,$fc,$c3,$76,$ee,$fe,$e1,$99,$77,$ff,$f0,$6c,$1b,$ff,$f8,$b7,$8c,$7f,$fc,$4b,$c6,$3f,$fe,$a5,$63,$1f,$ff
  db $d3,$ce,$3f,$fe,$2d,$e3,$1f,$ff,$96,$71,$0f,$ff,$69,$18,$07,$ff,$b4,$8c,$83,$7f,$4a,$c6,$c1,$3f,$a5,$63,$e0,$1f,$d2,$b1,$f0,$8f
  db $a5,$63,$e0,$1f,$d2,$31,$f0,$0f,$e9,$98,$f8,$87,$74,$ec,$fc,$e3,$ba,$76,$fe,$f1,$5d,$3b,$ff,$f8,$2e,$1d,$ff,$fc,$97,$8c,$7f,$fc
  db $a6,$9d,$7f,$fc,$d3,$ce,$3f,$fe,$69,$e7,$1f,$ff,$b4,$73,$0f,$ff,$5a,$39,$07,$ff,$2d,$1c,$03,$ff,$94,$8c,$83,$7f,$4a,$c6,$c1,$3f
  db $4b,$c7,$c0,$3f,$2d,$e3,$e0,$1f,$96,$71,$f0,$0f,$cb,$b8,$f8,$87,$6d,$dc,$fc,$c3,$76,$ee,$fe,$e1,$ba,$76,$fe,$f1,$5d,$33,$ff,$f0
  db $4c,$3b,$ff,$f8,$a6,$9d,$7f,$fc,$97,$8e,$7f,$fe,$4b,$c6,$3f,$fe,$2d,$e3,$1f,$ff,$b4,$73,$0f,$ff,$5a,$39,$07,$ff,$69,$18,$07,$ff
  db $b6,$8e,$81,$7f,$5a,$c6,$c1,$3f,$69,$e7,$e0,$1f,$a5,$63,$e0,$1f,$d6,$31,$f0,$0f,$ca,$b9,$f8,$87,$e9,$d8,$f8,$c7,$75,$cc,$fc,$c3
  db $99,$77,$ff,$f0,$5d,$3b,$ff,$f8,$6e,$19,$ff,$f8,$a6,$9d,$7f,$fc,$97,$8e,$7f,$fe,$5b,$c6,$3f,$fe,$6b,$e7,$1f,$ff,$ad,$63,$1f,$ff
  db $69,$18,$07,$ff,$a5,$9c,$83,$7f,$96,$8e,$81,$7f,$5a,$c6,$c1,$3f,$4b,$c7,$c0,$3f,$2d,$e3,$e0,$1f,$b5,$73,$f0,$0f,$d6,$31,$f0,$0f
  db $32,$ee,$fe,$e1,$ba,$66,$fe,$e1,$99,$77,$ff,$f0,$dd,$33,$ff,$f0,$4c,$3b,$ff,$f8,$6e,$19,$ff,$f8,$a6,$9d,$7f,$fc,$b6,$8d,$7f,$fc
  db $d2,$31,$0f,$ff,$4b,$38,$07,$ff,$69,$18,$07,$ff,$2d,$1c,$03,$ff,$a5,$9c,$83,$7f,$94,$8c,$83,$7f,$d6,$ce,$c1,$3f,$5a,$c6,$c1,$3f
  db $65,$dc,$fc,$c3,$74,$cc,$fc,$c3,$76,$ee,$fe,$e1,$32,$ee,$fe,$e1,$ba,$66,$fe,$e1,$ba,$76,$fe,$f1,$9b,$77,$ff,$f0,$d9,$37,$ff,$f0
  db $a5,$63,$1f,$ff,$b4,$73,$0f,$ff,$96,$71,$0f,$ff,$d6,$31,$0f,$ff,$d2,$31,$0f,$ff,$5a,$39,$07,$ff,$4a,$39,$07,$ff,$6b,$18,$07,$ff
  db $cb,$b8,$f8,$87,$cb,$b8,$f8,$87,$e9,$98,$f8,$87,$e9,$98,$f8,$87,$ed,$dc,$fc,$c3,$ed,$dc,$fc,$c3,$65,$dc,$fc,$c3,$65,$dc,$fc,$c3
  db $4b,$c7,$3f,$ff,$4b,$c7,$3f,$ff,$69,$e7,$1f,$ff,$69,$e7,$1f,$ff,$69,$e7,$1f,$ff,$29,$e7,$1f,$ff,$29,$e7,$1f,$ff,$2d,$e3,$1f,$ff
  db $b6,$71,$f0,$0f,$b6,$71,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f
  db $97,$8e,$7f,$fe,$97,$8e,$7f,$fe,$b7,$8c,$7f,$fc,$b7,$8c,$7f,$fc,$b7,$8c,$7f,$fc,$b6,$8d,$7f,$fc,$b6,$8d,$7f,$fc,$a6,$9d,$7f,$fc
  db $69,$e7,$e0,$1f,$69,$e7,$e0,$1f,$4b,$c7,$c0,$3f,$4b,$c7,$c0,$3f,$5a,$c6,$c1,$3f,$5a,$c6,$c1,$3f,$52,$ce,$c1,$3f,$52,$ce,$c1,$3f
  db $2e,$1d,$ff,$fc,$6e,$19,$ff,$f8,$4c,$3b,$ff,$f8,$4d,$3b,$ff,$f8,$5d,$3b,$ff,$f8,$5d,$33,$ff,$f0,$d9,$37,$ff,$f0,$9b,$77,$ff,$f0
  db $d2,$ce,$c1,$3f,$96,$8e,$81,$7f,$b4,$8c,$83,$7f,$a5,$9c,$83,$7f,$ad,$9c,$83,$7f,$29,$18,$07,$ff,$6b,$18,$07,$ff,$4a,$39,$07,$ff
  db $dd,$3b,$ff,$f8,$99,$77,$ff,$f0,$bb,$77,$ff,$f0,$ba,$66,$fe,$e1,$32,$ee,$fe,$e1,$74,$ec,$fc,$e3,$75,$cc,$fc,$c3,$6d,$dc,$fc,$c3
  db $a5,$9c,$83,$7f,$2d,$1c,$03,$ff,$4b,$38,$07,$ff,$5a,$39,$07,$ff,$96,$71,$0f,$ff,$b4,$73,$0f,$ff,$ad,$63,$1f,$ff,$29,$e7,$1f,$ff
  db $bb,$77,$ff,$f0,$32,$ee,$fe,$e1,$74,$cc,$fc,$c3,$6d,$dc,$fc,$c3,$e9,$98,$f8,$87,$da,$b9,$f8,$87,$d6,$31,$f0,$0f,$b5,$73,$f0,$0f
  db $4b,$38,$07,$ff,$d2,$31,$0f,$ff,$b4,$73,$0f,$ff,$2d,$e3,$1f,$ff,$4b,$c7,$3f,$ff,$53,$ce,$3f,$fe,$97,$8c,$7f,$fc,$a6,$9d,$7f,$fc
  db $76,$ce,$fe,$c1,$ed,$dc,$fc,$c3,$cb,$b8,$f8,$87,$d2,$31,$f0,$0f,$b5,$73,$f0,$0f,$29,$e7,$e0,$1f,$4a,$c6,$c1,$3f,$d6,$ce,$c1,$3f
  db $96,$71,$0f,$ff,$2d,$e3,$1f,$ff,$4b,$c7,$3f,$ff,$d7,$ce,$3f,$fe,$a6,$9d,$7f,$fc,$6e,$19,$ff,$f8,$5d,$33,$ff,$f0,$bb,$77,$ff,$f0
  db $e9,$98,$f8,$87,$da,$39,$f8,$07,$b4,$73,$f0,$0f,$69,$e7,$e0,$1f,$5a,$c6,$c1,$3f,$b4,$8c,$83,$7f,$29,$18,$07,$ff,$5a,$39,$07,$ff
  db $2d,$e3,$1f,$ff,$5b,$c6,$3f,$fe,$b7,$8c,$7f,$fc,$6e,$19,$ff,$f8,$dd,$33,$ff,$f0,$ba,$66,$fe,$e1,$74,$ec,$fc,$e3,$e9,$d8,$f8,$c7
  db $d2,$31,$f0,$0f,$a5,$63,$e0,$1f,$4b,$c7,$c0,$3f,$94,$8c,$83,$7f,$29,$18,$07,$ff,$52,$31,$0f,$ff,$a5,$63,$1f,$ff,$6b,$e7,$1f,$ff
  db $db,$c6,$3f,$fe,$a6,$9d,$7f,$fc,$4c,$3b,$ff,$f8,$bb,$77,$ff,$f0,$76,$ee,$fe,$e1,$e9,$d8,$f8,$c7,$d2,$b1,$f0,$8f,$a5,$63,$e0,$1f
  db $a5,$63,$e0,$1f,$5a,$c6,$c1,$3f,$b4,$8c,$83,$7f,$4b,$38,$07,$ff,$94,$73,$0f,$ff,$69,$e7,$1f,$ff,$d7,$ce,$3f,$fe,$2e,$1d,$ff,$fc
  db $5a,$39,$07,$ff,$ad,$9c,$83,$7f,$d6,$ce,$c1,$3f,$6b,$e7,$e0,$1f,$b5,$73,$f0,$0f,$da,$b9,$f8,$87,$69,$d8,$f8,$c7,$34,$ec,$fc,$e3
  db $e9,$d8,$f8,$c7,$74,$ec,$fc,$e3,$ba,$76,$fe,$f1,$5d,$33,$ff,$f0,$2e,$19,$ff,$f8,$96,$8d,$7f,$fc,$5b,$c6,$3f,$fe,$ad,$63,$1f,$ff
  db $4b,$c6,$3f,$fe,$a5,$63,$1f,$ff,$d6,$31,$0f,$ff,$6a,$19,$07,$ff,$a5,$9c,$83,$7f,$56,$ce,$c1,$3f,$6a,$e6,$e1,$1f,$a5,$63,$e0,$1f
  db $ad,$63,$e0,$1f,$94,$73,$f0,$0f,$ca,$b9,$f8,$87,$6d,$dc,$fc,$c3,$74,$ec,$fc,$e3,$ba,$66,$fe,$e1,$59,$37,$ff,$f0,$6d,$1b,$ff,$f8
  db $6c,$1b,$ff,$f8,$a6,$9d,$7f,$fc,$d7,$ce,$3f,$fe,$4b,$c6,$3f,$fe,$ad,$63,$1f,$ff,$d4,$33,$0f,$ff,$5a,$39,$07,$ff,$ab,$98,$87,$7f
  db $a5,$9c,$83,$7f,$d6,$ce,$c1,$3f,$4a,$c6,$c1,$3f,$ad,$63,$e0,$1f,$b5,$73,$f0,$0f,$d2,$b1,$f0,$8f,$ea,$99,$f8,$87,$6d,$dc,$fc,$c3
  db $32,$ee,$fe,$e1,$ba,$76,$fe,$f1,$59,$37,$ff,$f0,$4d,$3b,$ff,$f8,$ae,$99,$7f,$f8,$b6,$8d,$7f,$fc,$57,$ce,$3f,$fe,$5b,$c6,$3f,$fe
  db $94,$73,$0f,$ff,$52,$31,$0f,$ff,$4a,$39,$07,$ff,$a9,$98,$87,$7f,$b5,$8c,$83,$7f,$d4,$cc,$c3,$3f,$5a,$c6,$c1,$3f,$6a,$e6,$e1,$1f
  db $da,$b9,$f8,$87,$eb,$98,$f8,$87,$6d,$dc,$fc,$c3,$75,$cc,$fc,$c3,$34,$ec,$fc,$e3,$b2,$6e,$fe,$e1,$ba,$76,$fe,$f1,$5b,$37,$ff,$f0
  db $d7,$ce,$3f,$fe,$5b,$c6,$3f,$fe,$4b,$c6,$3f,$fe,$29,$e7,$1f,$ff,$a5,$63,$1f,$ff,$b5,$73,$0f,$ff,$d4,$33,$0f,$ff,$52,$31,$0f,$ff
  db $4a,$c6,$c1,$3f,$29,$e7,$e0,$1f,$ad,$63,$e0,$1f,$a5,$63,$e0,$1f,$95,$73,$f0,$0f,$d6,$b1,$f0,$8f,$d2,$b1,$f0,$8f,$ca,$b9,$f8,$87
  db $5d,$33,$ff,$f0,$5d,$3b,$ff,$f8,$6d,$1b,$ff,$f8,$2c,$1b,$ff,$f8,$ae,$9d,$7f,$fc,$a6,$9d,$7f,$fc,$b6,$8d,$7f,$fc,$96,$8d,$7f,$fc
  db $69,$18,$07,$ff,$29,$18,$07,$ff,$ad,$9c,$83,$7f,$a5,$9c,$83,$7f,$b5,$8c,$83,$7f,$95,$8c,$83,$7f,$d4,$cc,$c3,$3f,$56,$ce,$c1,$3f
  db $75,$cc,$fc,$c3,$75,$cc,$fc,$c3,$74,$ec,$fc,$e3,$34,$ec,$fc,$e3,$36,$ee,$fe,$e1,$b6,$6e,$fe,$e1,$b2,$6e,$fe,$e1,$b2,$6e,$fe,$e1
  db $ad,$63,$1f,$ff,$ad,$63,$1f,$ff,$ad,$63,$1f,$ff,$a5,$63,$1f,$ff,$a5,$63,$1f,$ff,$a5,$63,$1f,$ff,$b5,$73,$0f,$ff,$b5,$73,$0f,$ff
  db $94,$73,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f,$94,$73,$f0,$0f,$d5,$33,$f0,$0f,$d5,$33,$f0,$0f
  db $a6,$9d,$7f,$fc,$a6,$9d,$7f,$fc,$a6,$9d,$7f,$fc,$ae,$9d,$7f,$fc,$ae,$9d,$7f,$fc,$ae,$9d,$7f,$fc,$ae,$99,$7f,$f8,$ae,$99,$7f,$f8
  db $d6,$ce,$c1,$3f,$d6,$ce,$c1,$3f,$94,$8c,$83,$7f,$95,$8c,$83,$7f,$b5,$8c,$83,$7f,$b5,$8c,$83,$7f,$a5,$9c,$83,$7f,$a5,$9c,$83,$7f
  db $bb,$77,$ff,$f0,$ba,$76,$fe,$f1,$ba,$66,$fe,$e1,$b2,$6e,$fe,$e1,$b6,$6e,$fe,$e1,$34,$ec,$fc,$e3,$75,$ec,$fc,$e3,$75,$cc,$fc,$c3
  db $5a,$39,$07,$ff,$52,$31,$0f,$ff,$d4,$33,$0f,$ff,$95,$73,$0f,$ff,$a5,$63,$1f,$ff,$ad,$63,$1f,$ff,$a9,$67,$1f,$ff,$2b,$e7,$1f,$ff
  db $e9,$d8,$f8,$c7,$ca,$b9,$f8,$87,$da,$b9,$f8,$87,$d2,$b1,$f0,$8f,$d4,$33,$f0,$0f,$b5,$73,$f0,$0f,$a5,$63,$e0,$1f,$a9,$67,$e0,$1f
  db $4b,$c6,$3f,$fe,$53,$ce,$3f,$fe,$d7,$ce,$3f,$fe,$b6,$8d,$7f,$fc,$ae,$9d,$7f,$fc,$2e,$19,$ff,$f8,$6d,$1b,$ff,$f8,$5d,$3b,$ff,$f8
  db $ad,$63,$e0,$1f,$6b,$e7,$e0,$1f,$5a,$c6,$c1,$3f,$56,$ce,$c1,$3f,$95,$8c,$83,$7f,$a5,$9c,$83,$7f,$a9,$98,$87,$7f,$6a,$19,$07,$ff
  db $6c,$1b,$ff,$f8,$5d,$3b,$ff,$f8,$d9,$37,$ff,$f0,$ba,$76,$fe,$f1,$b6,$6e,$fe,$e1,$75,$ec,$fc,$e3,$6d,$dc,$fc,$c3,$eb,$d8,$f8,$c7
  db $a5,$9c,$83,$7f,$29,$18,$07,$ff,$4a,$39,$07,$ff,$d6,$31,$0f,$ff,$b5,$73,$0f,$ff,$a9,$67,$1f,$ff,$4b,$c6,$3f,$fe,$53,$ce,$3f,$fe
  db $b2,$6e,$fe,$e1,$75,$cc,$fc,$c3,$e9,$d8,$f8,$c7,$da,$b9,$f8,$87,$d6,$31,$f0,$0f,$a5,$63,$e0,$1f,$2b,$e7,$e0,$1f,$5a,$c6,$c1,$3f
  db $94,$73,$0f,$ff,$ad,$63,$1f,$ff,$4b,$c6,$3f,$fe,$d7,$ce,$3f,$fe,$a6,$9d,$7f,$fc,$6d,$1b,$ff,$f8,$5d,$33,$ff,$f0,$9a,$76,$fe,$f1
  db $da,$b9,$f8,$87,$94,$73,$f0,$0f,$a9,$67,$e0,$1f,$5a,$c6,$c1,$3f,$94,$8c,$83,$7f,$ad,$9c,$83,$7f,$4a,$39,$07,$ff,$d4,$33,$0f,$ff
  db $d7,$ce,$3f,$fe,$ae,$9d,$7f,$fc,$4d,$3b,$ff,$f8,$db,$37,$ff,$f0,$b2,$6e,$fe,$e1,$75,$cc,$fc,$c3,$eb,$d8,$f8,$c7,$d2,$b1,$f0,$8f
  db $4a,$c6,$c1,$3f,$94,$8c,$83,$7f,$a9,$98,$87,$7f,$5a,$39,$07,$ff,$b5,$73,$0f,$ff,$2b,$e7,$1f,$ff,$53,$ce,$3f,$fe,$a6,$9d,$7f,$fc
  db $5d,$33,$ff,$f0,$ba,$66,$fe,$e1,$75,$cc,$fc,$c3,$eb,$98,$f8,$87,$d6,$b1,$f0,$8f,$ad,$63,$e0,$1f,$4a,$c6,$c1,$3f,$95,$8c,$83,$7f
  db $9a,$76,$fe,$f1,$5d,$3b,$ff,$f8,$ae,$99,$7f,$f8,$d6,$cd,$3f,$fc,$4b,$c6,$3f,$fe,$a9,$67,$1f,$ff,$55,$33,$0f,$ff,$4a,$39,$07,$ff
  db $d4,$33,$0f,$ff,$4a,$39,$07,$ff,$ad,$9c,$83,$7f,$55,$cc,$c3,$3f,$4a,$c6,$c1,$3f,$a9,$67,$e0,$1f,$d5,$33,$f0,$0f,$da,$b9,$f8,$87
  db $d6,$b1,$f0,$8f,$ea,$99,$f8,$87,$65,$dc,$fc,$c3,$b4,$6c,$fc,$e3,$ba,$76,$fe,$f1,$59,$37,$ff,$f0,$2d,$1b,$ff,$f8,$ae,$9d,$7f,$fc
  db $ae,$9d,$7f,$fc,$d6,$cd,$3f,$fc,$5b,$c6,$3f,$fe,$ab,$67,$1f,$ff,$b5,$73,$0f,$ff,$56,$31,$0f,$ff,$6a,$19,$07,$ff,$a9,$98,$87,$7f
  db $b5,$8c,$83,$7f,$56,$ce,$c1,$3f,$4a,$c6,$c1,$3f,$a9,$67,$e0,$1f,$95,$73,$f0,$0f,$d6,$b1,$f0,$8f,$ea,$99,$f8,$87,$6b,$d8,$f8,$c7
  db $75,$ec,$fc,$e3,$b2,$6e,$fe,$e1,$9a,$76,$fe,$f1,$59,$37,$ff,$f0,$6d,$1b,$ff,$f8,$ac,$9b,$7f,$f8,$b6,$8d,$7f,$fc,$56,$cd,$3f,$fc
  db $2b,$e7,$1f,$ff,$a5,$63,$1f,$ff,$d5,$33,$0f,$ff,$52,$31,$0f,$ff,$6a,$19,$07,$ff,$ab,$98,$87,$7f,$a5,$9c,$83,$7f,$55,$cc,$c3,$3f
  db $a9,$67,$e0,$1f,$b5,$73,$f0,$0f,$d4,$b3,$f0,$8f,$d2,$b1,$f0,$8f,$ea,$99,$f8,$87,$6b,$d8,$f8,$c7,$65,$dc,$fc,$c3,$35,$ec,$fc,$e3
  db $5d,$3b,$ff,$f8,$6d,$1b,$ff,$f8,$ac,$9b,$7f,$f8,$a6,$9d,$7f,$fc,$96,$8d,$7f,$fc,$57,$cc,$3f,$fc,$53,$ce,$3f,$fe,$6b,$e6,$1f,$fe
  db $4a,$39,$07,$ff,$2a,$19,$07,$ff,$a9,$98,$87,$7f,$a5,$9c,$83,$7f,$95,$8c,$83,$7f,$54,$cc,$c3,$3f,$52,$ce,$c1,$3f,$4a,$c6,$c1,$3f
  db $ea,$99,$f8,$87,$6b,$d8,$f8,$c7,$6d,$dc,$fc,$c3,$75,$cc,$fc,$c3,$35,$ec,$fc,$e3,$b5,$6c,$fc,$e3,$b6,$6e,$fe,$e1,$ba,$66,$fe,$e1
  db $57,$cc,$3f,$fc,$57,$ce,$3f,$fe,$5b,$c6,$3f,$fe,$4b,$c6,$3f,$fe,$2b,$e6,$1f,$fe,$ab,$66,$1f,$fe,$a9,$67,$1f,$ff,$ad,$63,$1f,$ff
  db $52,$ce,$c1,$3f,$5a,$c6,$c1,$3f,$4a,$c6,$c1,$3f,$6a,$e6,$e1,$1f,$2a,$e6,$e1,$1f,$aa,$66,$e1,$1f,$ab,$67,$e0,$1f,$a9,$67,$e0,$1f
  db $ba,$66,$fe,$e1,$ba,$76,$fe,$f1,$ba,$76,$fe,$f1,$9a,$76,$fe,$f1,$da,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5b,$37,$ff,$f0
  db $b5,$73,$0f,$ff,$95,$73,$0f,$ff,$95,$73,$0f,$ff,$d5,$33,$0f,$ff,$d5,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $d5,$33,$f0,$0f,$d5,$33,$f0,$0f,$d5,$33,$f0,$0f,$d5,$33,$f0,$0f,$d5,$33,$f0,$0f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f
  db $ae,$99,$7f,$f8,$ac,$9b,$7f,$f8,$ac,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$2d,$1b,$ff,$f8,$2d,$1b,$ff,$f8,$2d,$1b,$ff,$f8
  db $ad,$9c,$83,$7f,$a9,$98,$87,$7f,$a9,$98,$87,$7f,$ab,$98,$87,$7f,$aa,$99,$87,$7f,$2a,$19,$07,$ff,$2a,$19,$07,$ff,$6a,$19,$07,$ff
  db $65,$dc,$fc,$c3,$6d,$dc,$fc,$c3,$69,$d8,$f8,$c7,$6b,$d8,$f8,$c7,$6a,$d9,$f8,$c7,$ea,$d9,$f8,$c7,$ea,$99,$f8,$87,$ca,$b9,$f8,$87
  db $6b,$e6,$1f,$fe,$4b,$c6,$3f,$fe,$53,$ce,$3f,$fe,$57,$ce,$3f,$fe,$56,$cd,$3f,$fc,$d6,$cd,$3f,$fc,$b6,$8d,$7f,$fc,$a6,$9d,$7f,$fc
  db $2b,$e7,$e0,$1f,$6a,$e6,$e1,$1f,$5a,$c6,$c1,$3f,$56,$ce,$c1,$3f,$55,$cc,$c3,$3f,$d5,$cc,$c3,$3f,$b5,$8c,$83,$7f,$ad,$9c,$83,$7f
  db $59,$37,$ff,$f0,$da,$36,$fe,$f1,$ba,$76,$fe,$f1,$b2,$6e,$fe,$e1,$b4,$6c,$fc,$e3,$75,$ec,$fc,$e3,$65,$dc,$fc,$c3,$69,$d8,$f8,$c7
  db $52,$31,$0f,$ff,$54,$33,$0f,$ff,$95,$73,$0f,$ff,$ad,$63,$1f,$ff,$ab,$67,$1f,$ff,$6b,$e6,$1f,$fe,$5b,$c6,$3f,$fe,$57,$cc,$3f,$fc
  db $ca,$b9,$f8,$87,$d6,$b1,$f0,$8f,$95,$73,$f0,$0f,$a5,$63,$e0,$1f,$ab,$67,$e0,$1f,$6a,$e6,$e1,$1f,$52,$ce,$c1,$3f,$55,$cc,$c3,$3f
  db $96,$8d,$7f,$fc,$ae,$9d,$7f,$fc,$2d,$1b,$ff,$f8,$5d,$3b,$ff,$f8,$5b,$37,$ff,$f0,$9a,$76,$fe,$f1,$b2,$6e,$fe,$e1,$b5,$6c,$fc,$e3
  db $54,$cc,$c3,$3f,$a5,$9c,$83,$7f,$ab,$98,$87,$7f,$4a,$39,$07,$ff,$54,$33,$0f,$ff,$95,$73,$0f,$ff,$a9,$67,$1f,$ff,$2b,$e6,$1f,$fe
  db $b6,$6e,$fe,$e1,$75,$cc,$fc,$c3,$69,$d8,$f8,$c7,$ca,$b9,$f8,$87,$d4,$b3,$f0,$8f,$b5,$73,$f0,$0f,$ab,$67,$e0,$1f,$6a,$e6,$e1,$1f
  db $a5,$63,$1f,$ff,$2b,$e6,$1f,$fe,$53,$ce,$3f,$fe,$96,$8d,$7f,$fc,$ae,$99,$7f,$f8,$4d,$3b,$ff,$f8,$5b,$37,$ff,$f0,$ba,$76,$fe,$f1
  db $b5,$73,$f0,$0f,$ab,$67,$e0,$1f,$52,$ce,$c1,$3f,$95,$8c,$83,$7f,$a9,$98,$87,$7f,$4a,$39,$07,$ff,$55,$33,$0f,$ff,$a5,$63,$1f,$ff
  db $6d,$1b,$ff,$f8,$59,$37,$ff,$f0,$ba,$66,$fe,$e1,$35,$ec,$fc,$e3,$69,$d8,$f8,$c7,$ca,$b9,$f8,$87,$d5,$b3,$f0,$8f,$ad,$63,$e0,$1f
  db $ab,$98,$87,$7f,$52,$31,$0f,$ff,$b5,$73,$0f,$ff,$2b,$e6,$1f,$fe,$57,$ce,$3f,$fe,$b6,$8d,$7f,$fc,$ad,$9b,$7f,$f8,$59,$37,$ff,$f0
  db $ab,$98,$87,$7f,$55,$cc,$c3,$3f,$5a,$c6,$c1,$3f,$aa,$66,$e1,$1f,$b5,$73,$f0,$0f,$d5,$b3,$f0,$8f,$ea,$d9,$f8,$c7,$6b,$d8,$f8,$c7
  db $6a,$d9,$f8,$c7,$75,$ec,$fc,$e3,$b4,$6c,$fc,$e3,$da,$36,$fe,$f1,$59,$37,$ff,$f0,$ad,$9b,$7f,$f8,$ae,$99,$7f,$f8,$56,$cd,$3f,$fc
  db $56,$cd,$3f,$fc,$5b,$c6,$3f,$fe,$ab,$66,$1f,$fe,$a5,$63,$1f,$ff,$55,$33,$0f,$ff,$5a,$39,$07,$ff,$aa,$99,$87,$7f,$ad,$9c,$83,$7f
  db $d5,$cc,$c3,$3f,$56,$ce,$c1,$3f,$2a,$e6,$e1,$1f,$ab,$67,$e0,$1f,$95,$73,$f0,$0f,$d5,$b3,$f0,$8f,$ca,$b9,$f8,$87,$6a,$d9,$f8,$c7
  db $75,$cc,$fc,$c3,$b5,$6c,$fc,$e3,$ba,$66,$fe,$e1,$5a,$36,$fe,$f1,$5d,$33,$ff,$f0,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$b6,$8d,$7f,$fc
  db $5b,$c6,$3f,$fe,$ab,$66,$1f,$fe,$a9,$67,$1f,$ff,$95,$73,$0f,$ff,$55,$33,$0f,$ff,$52,$31,$0f,$ff,$aa,$99,$87,$7f,$aa,$99,$87,$7f
  db $56,$ce,$c1,$3f,$6a,$e6,$e1,$1f,$aa,$66,$e1,$1f,$ad,$63,$e0,$1f,$d5,$33,$f0,$0f,$d5,$b3,$f0,$8f,$d2,$b1,$f0,$8f,$ea,$d9,$f8,$c7
  db $b4,$6c,$fc,$e3,$ba,$66,$fe,$e1,$da,$36,$fe,$f1,$5a,$36,$fe,$f1,$5d,$33,$ff,$f0,$2d,$1b,$ff,$f8,$ad,$9b,$7f,$f8,$ae,$99,$7f,$f8
  db $ab,$66,$1f,$fe,$a9,$67,$1f,$ff,$b5,$73,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$52,$31,$0f,$ff,$6a,$19,$07,$ff,$aa,$99,$87,$7f
  db $2a,$e6,$e1,$1f,$aa,$66,$e1,$1f,$a9,$67,$e0,$1f,$b5,$73,$f0,$0f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d4,$b3,$f0,$8f,$da,$b9,$f8,$87
  db $9a,$76,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$59,$37,$ff,$f0,$5d,$3b,$ff,$f8,$6d,$1b,$ff,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8
  db $b5,$73,$0f,$ff,$95,$73,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$54,$33,$0f,$ff,$56,$31,$0f,$ff,$5a,$39,$07,$ff,$6a,$19,$07,$ff
  db $ad,$63,$e0,$1f,$a5,$63,$e0,$1f,$95,$73,$f0,$0f,$d5,$33,$f0,$0f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f
  db $59,$37,$ff,$f0,$59,$37,$ff,$f0,$5d,$33,$ff,$f0,$5d,$3b,$ff,$f8,$4d,$3b,$ff,$f8,$6d,$1b,$ff,$f8,$2d,$1b,$ff,$f8,$ad,$9b,$7f,$f8
  db $55,$33,$0f,$ff,$55,$33,$0f,$ff,$54,$33,$0f,$ff,$54,$33,$0f,$ff,$54,$33,$0f,$ff,$56,$31,$0f,$ff,$56,$31,$0f,$ff,$56,$31,$0f,$ff
  db $d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f
  db $2d,$1b,$ff,$f8,$2d,$1b,$ff,$f8,$6d,$1b,$ff,$f8,$6d,$1b,$ff,$f8,$6d,$1b,$ff,$f8,$4d,$3b,$ff,$f8,$4d,$3b,$ff,$f8,$4d,$3b,$ff,$f8
  db $4a,$39,$07,$ff,$4a,$39,$07,$ff,$5a,$39,$07,$ff,$52,$31,$0f,$ff,$56,$31,$0f,$ff,$54,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $da,$b9,$f8,$87,$d2,$b1,$f0,$8f,$d4,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$33,$f0,$0f
  db $ae,$99,$7f,$f8,$ac,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$6d,$1b,$ff,$f8,$4d,$3b,$ff,$f8,$5d,$33,$ff,$f0,$5b,$37,$ff,$f0
  db $ab,$98,$87,$7f,$aa,$99,$87,$7f,$2a,$19,$07,$ff,$4a,$39,$07,$ff,$52,$31,$0f,$ff,$54,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $6a,$d9,$f8,$c7,$ea,$d9,$f8,$c7,$ca,$b9,$f8,$87,$d6,$b1,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$95,$73,$f0,$0f,$ad,$63,$e0,$1f
  db $56,$cd,$3f,$fc,$b6,$8d,$7f,$fc,$ae,$99,$7f,$f8,$ad,$9b,$7f,$f8,$2d,$1b,$ff,$f8,$5d,$3b,$ff,$f8,$5b,$37,$ff,$f0,$5a,$36,$fe,$f1
  db $95,$8c,$83,$7f,$ad,$9c,$83,$7f,$aa,$99,$87,$7f,$2a,$19,$07,$ff,$5a,$39,$07,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$b5,$73,$0f,$ff
  db $75,$cc,$fc,$c3,$6b,$d8,$f8,$c7,$6a,$d9,$f8,$c7,$da,$b9,$f8,$87,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$a5,$63,$e0,$1f,$aa,$66,$e1,$1f
  db $53,$ce,$3f,$fe,$56,$cd,$3f,$fc,$b6,$8d,$7f,$fc,$ac,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$5d,$3b,$ff,$f8,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1
  db $56,$ce,$c1,$3f,$d5,$cc,$c3,$3f,$ad,$9c,$83,$7f,$aa,$99,$87,$7f,$5a,$39,$07,$ff,$55,$33,$0f,$ff,$d5,$33,$0f,$ff,$a9,$67,$1f,$ff
  db $b5,$6c,$fc,$e3,$75,$cc,$fc,$c3,$6a,$d9,$f8,$c7,$ea,$99,$f8,$87,$d4,$b3,$f0,$8f,$d5,$33,$f0,$0f,$a9,$67,$e0,$1f,$aa,$66,$e1,$1f
  db $ab,$66,$1f,$fe,$53,$ce,$3f,$fe,$56,$cd,$3f,$fc,$ae,$9d,$7f,$fc,$ad,$9b,$7f,$f8,$5d,$33,$ff,$f0,$5a,$36,$fe,$f1,$ba,$66,$fe,$e1
  db $2a,$e6,$e1,$1f,$54,$cc,$c3,$3f,$95,$8c,$83,$7f,$aa,$99,$87,$7f,$4a,$39,$07,$ff,$55,$33,$0f,$ff,$b5,$73,$0f,$ff,$ab,$66,$1f,$fe
  db $9a,$76,$fe,$f1,$b5,$6c,$fc,$e3,$6d,$dc,$fc,$c3,$6a,$d9,$f8,$c7,$d6,$b1,$f0,$8f,$d5,$33,$f0,$0f,$aa,$66,$e1,$1f,$6a,$e6,$e1,$1f
  db $b5,$6c,$fc,$e3,$b4,$6c,$fc,$e3,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$b6,$8d,$7f,$fc,$56,$cd,$3f,$fc
  db $57,$cc,$3f,$fc,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$d5,$33,$0f,$ff,$55,$33,$0f,$ff,$5a,$39,$07,$ff,$aa,$99,$87,$7f,$aa,$99,$87,$7f
  db $55,$cc,$c3,$3f,$54,$cc,$c3,$3f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$a5,$63,$e0,$1f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$ea,$d9,$f8,$c7
  db $6d,$dc,$fc,$c3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$ba,$76,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$2d,$1b,$ff,$f8,$ad,$9b,$7f,$f8
  db $56,$cd,$3f,$fc,$57,$cc,$3f,$fc,$2b,$e6,$1f,$fe,$ab,$66,$1f,$fe,$ab,$67,$1f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $a5,$9c,$83,$7f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$5a,$c6,$c1,$3f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$ab,$67,$e0,$1f,$d5,$33,$f0,$0f
  db $6a,$d9,$f8,$c7,$69,$d8,$f8,$c7,$75,$ec,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b2,$6e,$fe,$e1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1
  db $b6,$8d,$7f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$57,$ce,$3f,$fe,$6b,$e6,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe
  db $aa,$99,$87,$7f,$a9,$98,$87,$7f,$95,$8c,$83,$7f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$52,$ce,$c1,$3f,$2a,$e6,$e1,$1f
  db $ea,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6d,$dc,$fc,$c3,$35,$ec,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3
  db $ad,$9b,$7f,$f8,$ae,$9d,$7f,$fc,$b6,$8d,$7f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc
  db $aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$a9,$98,$87,$7f,$b5,$8c,$83,$7f,$d5,$cc,$c3,$3f
  db $d4,$b3,$f0,$8f,$d2,$b1,$f0,$8f,$da,$b9,$f8,$87,$ea,$99,$f8,$87,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7
  db $ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8
  db $52,$31,$0f,$ff,$52,$31,$0f,$ff,$5a,$39,$07,$ff,$5a,$39,$07,$ff,$4a,$39,$07,$ff,$6a,$19,$07,$ff,$2a,$19,$07,$ff,$2a,$19,$07,$ff
  db $5d,$3b,$ff,$f8,$5d,$3b,$ff,$f8,$5d,$33,$ff,$f0,$5d,$33,$ff,$f0,$59,$37,$ff,$f0,$5b,$37,$ff,$f0,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1
  db $55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $95,$73,$f0,$0f,$a5,$63,$e0,$1f,$ad,$63,$e0,$1f,$ab,$67,$e0,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f
  db $5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$da,$36,$fe,$f1,$ba,$76,$fe,$f1,$b6,$6e,$fe,$e1,$b5,$6c,$fc,$e3
  db $d5,$33,$0f,$ff,$a5,$63,$1f,$ff,$a9,$67,$1f,$ff,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe
  db $aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$2a,$e6,$e1,$1f,$5a,$c6,$c1,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f
  db $5a,$36,$fe,$f1,$ba,$76,$fe,$f1,$b4,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$65,$dc,$fc,$c3,$6a,$d9,$f8,$c7
  db $a9,$67,$1f,$ff,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$4b,$c6,$3f,$fe,$57,$cc,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc
  db $aa,$66,$e1,$1f,$4a,$c6,$c1,$3f,$54,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$a5,$9c,$83,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f
  db $b2,$6e,$fe,$e1,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$6d,$dc,$fc,$c3,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$ea,$99,$f8,$87,$d5,$b3,$f0,$8f
  db $ab,$66,$1f,$fe,$6b,$e6,$1f,$fe,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$96,$8d,$7f,$fc,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8
  db $5a,$c6,$c1,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$a9,$98,$87,$7f,$aa,$99,$87,$7f,$2a,$19,$07,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $b5,$6c,$fc,$e3,$75,$ec,$fc,$e3,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$d2,$b1,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$aa,$66,$e1,$1f
  db $6b,$e6,$1f,$fe,$56,$cd,$3f,$fc,$d6,$cd,$3f,$fc,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$5d,$33,$ff,$f0,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1
  db $55,$cc,$c3,$3f,$95,$8c,$83,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$a9,$67,$1f,$ff,$ab,$66,$1f,$fe
  db $56,$cd,$3f,$fc,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$a9,$67,$1f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$aa,$99,$87,$7f
  db $55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$95,$73,$f0,$0f,$d5,$b3,$f0,$8f
  db $6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$35,$ec,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b2,$6e,$fe,$e1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1
  db $ad,$9b,$7f,$f8,$96,$8d,$7f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$57,$cc,$3f,$fc,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe
  db $6a,$19,$07,$ff,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f
  db $d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d4,$b3,$f0,$8f,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6b,$d8,$f8,$c7
  db $5a,$36,$fe,$f1,$59,$37,$ff,$f0,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$56,$cd,$3f,$fc
  db $a5,$63,$1f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$54,$33,$0f,$ff,$aa,$99,$87,$7f,$aa,$99,$87,$7f
  db $aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$ad,$63,$e0,$1f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f
  db $b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b6,$6e,$fe,$e1,$9a,$76,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1
  db $57,$ce,$3f,$fe,$6b,$e6,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe
  db $55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f
  db $6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$69,$d8,$f8,$c7,$75,$cc,$fc,$c3
  db $ad,$9b,$7f,$f8,$ae,$99,$7f,$f8,$ae,$9d,$7f,$fc,$a6,$9d,$7f,$fc,$96,$8d,$7f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc
  db $aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f
  db $5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1
  db $d5,$33,$0f,$ff,$b5,$73,$0f,$ff,$a5,$63,$1f,$ff,$ad,$63,$1f,$ff,$ab,$67,$1f,$ff,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe
  db $aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$2a,$e6,$e1,$1f,$4a,$c6,$c1,$3f,$56,$ce,$c1,$3f
  db $b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3
  db $4b,$c6,$3f,$fe,$57,$cc,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc
  db $55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$b5,$8c,$83,$7f,$ab,$98,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f
  db $6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$da,$b9,$f8,$87,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f
  db $ae,$9d,$7f,$fc,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$6d,$1b,$ff,$f8,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1
  db $aa,$99,$87,$7f,$4a,$39,$07,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$d5,$33,$0f,$ff,$ab,$66,$1f,$fe
  db $d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$95,$73,$f0,$0f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$6a,$e6,$e1,$1f
  db $5b,$37,$ff,$f0,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$da,$36,$fe,$f1,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3
  db $55,$33,$0f,$ff,$ab,$67,$1f,$ff,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$6b,$e6,$1f,$fe,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc
  db $aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$a5,$9c,$83,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f
  db $b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$d4,$b3,$f0,$8f,$d5,$b3,$f0,$8f
  db $2b,$e6,$1f,$fe,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$b6,$8d,$7f,$fc,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$5a,$36,$fe,$f1
  db $aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f
  db $d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$ca,$b9,$f8,$87,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7
  db $5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8
  db $ab,$66,$1f,$fe,$d5,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $52,$ce,$c1,$3f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$d5,$33,$f0,$0f
  db $b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$5a,$36,$fe,$f1
  db $56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$6b,$e6,$1f,$fe,$ab,$66,$1f,$fe
  db $aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$ab,$98,$87,$7f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f
  db $d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7
  db $5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$2d,$1b,$ff,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8
  db $ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$67,$1f,$ff,$d5,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $54,$cc,$c3,$3f,$4a,$c6,$c1,$3f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f
  db $56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$56,$cd,$3f,$fc
  db $ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe
  db $75,$ec,$fc,$e3,$69,$d8,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7
  db $56,$cd,$3f,$fc,$56,$cd,$3f,$fc,$96,$8d,$7f,$fc,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8
  db $aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$aa,$99,$87,$7f,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f
  db $5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$9a,$76,$fe,$f1,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3
  db $ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$ab,$66,$1f,$fe,$57,$cc,$3f,$fc,$56,$cd,$3f,$fc
  db $55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$55,$cc,$c3,$3f,$aa,$99,$87,$7f
  db $65,$dc,$fc,$c3,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$d5,$b3,$f0,$8f
  db $56,$cd,$3f,$fc,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8,$ad,$9b,$7f,$f8
  db $aa,$99,$87,$7f,$aa,$99,$87,$7f,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff,$55,$33,$0f,$ff
  db $d5,$b3,$f0,$8f,$d5,$b3,$f0,$8f,$a9,$67,$e0,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f
  db $5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$5a,$36,$fe,$f1,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3
  db $55,$cc,$c3,$3f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f
  db $35,$ec,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3,$b5,$6c,$fc,$e3
  db $6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7
  db $aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f,$aa,$66,$e1,$1f
  db $b5,$6c,$fc,$e3,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7,$6a,$d9,$f8,$c7


;----------------------------------------------------------------
;Sprite tiles
;----------------------------------------------------------------
  ;Padding
;  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

  db $00,$12,$0c,$00,$08,$19,$06,$00,$18,$38,$07,$00,$60,$1f,$00,$00,$f4,$14,$0b,$00,$ff,$1f,$00,$00,$60,$1f,$00,$00,$05,$0f,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$48,$00,$00,$00,$fc,$00,$00,$18,$02,$fc,$00,$3c,$f1,$0e,$00,$1c,$59,$a6,$00,$10,$5f,$a0,$00,$2c,$b9,$46,$00,$9c,$f2,$0c,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$48,$00,$00,$00,$fc,$00,$00,$38,$02,$fc,$00,$0c,$c1,$3e,$00,$02,$41,$be,$00,$0c,$43,$bc,$00,$3c,$89,$76,$00,$9c,$f2,$0c,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$48,$00,$00,$3a,$c0,$3e,$00,$4c,$02,$fc,$00,$03,$c0,$3f,$00,$00,$40,$bf,$00,$03,$40,$bf,$00,$4c,$81,$7e,$00,$ba,$c0,$3e,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $20,$6d,$5d,$00,$10,$33,$2f,$00,$60,$1f,$1f,$00,$e1,$09,$1e,$00,$e0,$1f,$1f,$00,$50,$30,$2f,$00,$00,$21,$3f,$00,$00,$7e,$7e,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$78,$82,$fe,$00,$0c,$f1,$ff,$00,$00,$8f,$ff,$00,$30,$f1,$cf,$00,$00,$7e,$fe,$00,$00,$a8,$a8,$00,$00,$08,$08,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$78,$82,$fe,$00,$0c,$c1,$ff,$00,$02,$81,$ff,$00,$0c,$c1,$ff,$00,$30,$4e,$fe,$00,$00,$a8,$a8,$00,$00,$08,$08,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $3a,$00,$3e,$00,$4c,$82,$fe,$00,$03,$c0,$ff,$00,$00,$80,$ff,$00,$03,$c0,$ff,$00,$4c,$02,$fe,$00,$3a,$80,$be,$00,$00,$08,$08,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$78,$78,$00,$00,$47,$7c,$00,$03,$54,$7f,$00,$00,$42,$7f,$00,$00,$5b,$7f,$00,$00,$58,$7f,$00,$00,$41,$7f,$00
  db $00,$7d,$7f,$00,$10,$64,$1f,$00,$08,$13,$0f,$00,$04,$08,$07,$00,$03,$14,$03,$00,$00,$23,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$40,$00,$00,$00,$c4,$00,$00,$c0,$28,$c0,$00,$20,$10,$e0,$00,$10,$c8,$f0,$00,$08,$26,$f8,$00,$00,$a4,$f8,$00
  db $00,$ac,$fc,$00,$00,$12,$fe,$00,$00,$82,$fe,$00,$00,$aa,$fe,$00,$00,$ba,$fe,$00,$00,$aa,$ee,$00,$00,$ee,$ee,$00,$00,$00,$00,$00
  db $00,$f5,$f0,$00,$04,$8b,$fc,$00,$07,$a8,$ff,$00,$00,$84,$ff,$00,$00,$b4,$ff,$00,$00,$b7,$ff,$00,$00,$84,$ff,$00,$00,$fd,$ff,$00
  db $20,$c5,$3f,$00,$c0,$04,$ff,$00,$60,$83,$7f,$00,$10,$60,$1f,$00,$24,$40,$3f,$00,$3a,$44,$3b,$00,$61,$9e,$61,$00,$01,$e2,$01,$00
  db $80,$47,$80,$00,$86,$59,$86,$00,$dc,$22,$dc,$00,$24,$03,$fc,$00,$07,$00,$ff,$00,$02,$c1,$fe,$00,$04,$23,$fc,$00,$0f,$a0,$ff,$00
  db $02,$a1,$fe,$00,$00,$36,$fe,$00,$00,$c9,$ff,$00,$00,$41,$ff,$00,$00,$55,$ff,$00,$00,$5d,$ff,$00,$80,$55,$f7,$00,$00,$f7,$77,$00
  db $04,$f9,$f4,$00,$01,$8e,$f9,$00,$02,$ac,$fb,$00,$02,$84,$ff,$00,$01,$b6,$fd,$00,$00,$b7,$ff,$00,$00,$84,$ff,$00,$00,$fd,$ff,$00
  db $80,$7d,$87,$00,$38,$c4,$3f,$00,$44,$83,$7f,$00,$45,$82,$7d,$00,$44,$83,$7c,$00,$3b,$c4,$3b,$00,$c2,$3c,$c3,$00,$cb,$20,$cb,$00
  db $2e,$80,$2e,$00,$91,$60,$9f,$00,$51,$20,$df,$00,$51,$20,$df,$00,$8e,$71,$8e,$00,$20,$df,$e0,$00,$07,$28,$e7,$00,$05,$b8,$e7,$00
  db $17,$a8,$f7,$00,$00,$3f,$f6,$00,$00,$c9,$ff,$00,$80,$41,$ff,$00,$00,$d5,$7f,$00,$80,$5d,$ff,$00,$80,$55,$f7,$00,$80,$77,$f7,$00
  db $00,$f0,$f0,$00,$00,$88,$f8,$00,$01,$a8,$f9,$00,$01,$84,$fd,$00,$00,$b4,$fc,$00,$00,$b7,$ff,$00,$00,$84,$ff,$00,$00,$fd,$ff,$00
  db $00,$05,$07,$00,$00,$04,$07,$00,$38,$03,$3b,$00,$38,$00,$38,$00,$38,$00,$38,$00,$01,$00,$01,$00,$03,$00,$03,$00,$81,$00,$81,$00
  db $00,$00,$00,$00,$0e,$00,$0e,$00,$8e,$00,$8e,$00,$8e,$00,$8e,$00,$00,$00,$00,$00,$00,$c0,$c0,$00,$02,$20,$e2,$00,$07,$a0,$e7,$00
  db $02,$a0,$e2,$00,$00,$36,$f6,$00,$00,$c9,$ff,$00,$00,$41,$7f,$00,$00,$55,$7f,$00,$00,$5d,$7f,$00,$80,$55,$f7,$00,$00,$77,$77,$00
  db $00,$00,$00,$00,$00,$88,$f8,$00,$00,$00,$00,$00,$01,$84,$fd,$00,$00,$00,$00,$00,$00,$b4,$fc,$00,$00,$00,$03,$00,$00,$fc,$fc,$00
  db $00,$05,$07,$00,$00,$00,$00,$00,$10,$03,$13,$00,$38,$00,$38,$00,$10,$00,$10,$00,$00,$00,$00,$00,$01,$00,$01,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$04,$00,$04,$00,$0e,$00,$0e,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$e0,$00,$02,$00,$02,$00
  db $00,$a0,$e0,$00,$00,$36,$36,$00,$00,$c0,$c0,$00,$00,$41,$7f,$00,$00,$00,$00,$00,$00,$5d,$7f,$00,$00,$00,$00,$00,$00,$77,$77,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01,$02,$01,$00,$00,$0e,$01,$0c,$00,$0e,$01,$0c,$00,$1e,$01,$1c,$01,$1c,$03,$18
  db $02,$18,$07,$10,$04,$11,$0e,$00,$08,$22,$1d,$00,$10,$45,$3a,$01,$00,$4b,$34,$03,$00,$70,$08,$00,$00,$00,$30,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$f0,$00,$00,$80,$10,$e8,$00,$00,$3c,$c0,$00,$40,$34,$ca,$00,$60,$04,$fa,$00,$08,$04,$fa,$00,$30,$08,$f4,$00
  db $00,$f0,$08,$00,$00,$08,$f0,$08,$00,$f0,$00,$f0,$00,$f0,$00,$f0,$00,$c0,$00,$c0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $07,$07,$07,$00,$01,$01,$01,$3e,$3c,$00,$00,$7f,$43,$3c,$00,$ff,$31,$72,$3c,$c3,$30,$70,$3c,$c3,$01,$42,$3c,$c3,$42,$7c,$00,$ff
  db $b0,$a0,$80,$7f,$c1,$c1,$80,$7f,$f7,$f0,$80,$7f,$84,$80,$80,$7f,$48,$40,$43,$3c,$3a,$22,$23,$1c,$18,$18,$1b,$04,$04,$04,$04,$03
  db $f8,$f8,$f8,$00,$f0,$30,$30,$ce,$f0,$14,$10,$ef,$70,$10,$10,$ef,$7e,$3e,$3e,$c1,$5f,$1f,$17,$e8,$57,$17,$15,$ea,$6a,$02,$02,$fd
  db $54,$04,$04,$fb,$11,$01,$01,$fe,$c0,$ce,$00,$ff,$68,$6e,$28,$d7,$20,$ae,$20,$df,$31,$31,$b1,$4e,$3e,$be,$3e,$c0,$60,$60,$60,$80
  db $07,$00,$07,$07,$3e,$3e,$01,$01,$43,$7f,$3c,$00,$81,$fe,$43,$3d,$80,$c3,$3d,$42,$80,$e3,$3d,$42,$80,$c3,$3d,$42,$c1,$ff,$02,$3c
  db $81,$ff,$7e,$81,$2a,$81,$ff,$2a,$2a,$81,$ff,$2a,$aa,$d5,$7f,$aa,$5f,$60,$7f,$1f,$0a,$20,$3f,$0a,$20,$2a,$3f,$00,$1f,$1f,$03,$1c
  db $e0,$e0,$00,$00,$f0,$70,$88,$88,$78,$38,$c4,$c4,$9e,$80,$7e,$7e,$bf,$8a,$75,$61,$b3,$92,$6d,$6d,$fb,$9a,$25,$65,$ff,$de,$e1,$21
  db $ff,$21,$3f,$de,$fe,$f6,$7e,$88,$7c,$c4,$8c,$78,$5f,$df,$a0,$60,$1f,$d5,$aa,$60,$5f,$95,$aa,$60,$be,$be,$c0,$60,$f8,$f8,$00,$f8
  db $80,$40,$c0,$8f,$40,$ae,$e0,$5f,$2c,$40,$60,$3f,$00,$10,$00,$3f,$29,$20,$20,$1f,$10,$45,$20,$5f,$17,$d3,$70,$8f,$13,$86,$60,$9f
  db $0e,$40,$00,$7f,$00,$07,$00,$7f,$43,$78,$00,$ff,$00,$45,$38,$c7,$00,$64,$38,$c7,$81,$c5,$b8,$46,$82,$ba,$80,$7f,$7c,$7c,$7c,$00
  db $00,$00,$00,$e0,$00,$c0,$00,$f0,$f2,$30,$0c,$fc,$03,$60,$0c,$f4,$e2,$40,$1c,$fc,$10,$b0,$10,$e0,$78,$78,$78,$86,$80,$ae,$80,$7f
  db $d5,$d5,$d5,$2a,$7e,$7e,$7e,$80,$c0,$c0,$40,$80,$06,$00,$f8,$f8,$87,$80,$78,$28,$d7,$d0,$28,$28,$56,$50,$a8,$f8,$40,$40,$00,$40
  db $07,$07,$00,$07,$1f,$1d,$00,$1c,$67,$77,$08,$7c,$94,$d4,$2b,$ef,$86,$87,$78,$fd,$94,$d4,$2b,$ef,$87,$87,$f8,$7c,$cc,$cc,$37,$b3
  db $97,$87,$f8,$6c,$d4,$d4,$2f,$ab,$dc,$cc,$a3,$27,$d5,$d5,$2e,$aa,$d7,$c7,$bf,$28,$df,$dc,$bc,$20,$f5,$fd,$f7,$0a,$7f,$7f,$7f,$00
  db $fe,$fe,$00,$fe,$55,$05,$ab,$aa,$55,$55,$ab,$aa,$01,$01,$ff,$fe,$9f,$95,$63,$60,$21,$a1,$5f,$de,$af,$a5,$59,$50,$29,$a9,$57,$d6
  db $af,$af,$51,$50,$21,$a1,$5f,$de,$ab,$ab,$55,$54,$21,$21,$df,$de,$ff,$ff,$ff,$00,$de,$fe,$de,$20,$58,$58,$f8,$a0,$e0,$e0,$e0,$00
  db $00,$07,$00,$0f,$00,$0f,$00,$1f,$00,$1c,$00,$3f,$00,$18,$00,$7f,$01,$39,$01,$7e,$01,$3d,$01,$7e,$01,$3f,$01,$7e,$00,$42,$00,$7f
  db $38,$28,$10,$6f,$30,$3d,$00,$ff,$00,$3c,$00,$ff,$c0,$db,$c0,$3f,$00,$08,$00,$7f,$31,$37,$31,$0e,$17,$1e,$17,$29,$18,$1f,$1f,$00
  db $00,$80,$00,$c0,$48,$70,$78,$88,$9c,$e8,$e4,$04,$f6,$8c,$fa,$72,$ba,$86,$dc,$58,$de,$93,$fd,$6c,$fc,$e1,$fb,$1a,$79,$08,$5f,$d7
  db $dd,$d0,$ff,$23,$fd,$fc,$e3,$03,$58,$50,$4e,$a6,$00,$00,$3c,$fc,$f8,$80,$f8,$78,$e4,$04,$f8,$f8,$98,$60,$f8,$98,$14,$34,$28,$08
  db $1e,$1e,$1e,$00,$27,$27,$31,$0e,$43,$43,$7f,$00,$01,$05,$18,$67,$07,$07,$1f,$60,$40,$4c,$70,$0f,$27,$37,$27,$18,$1e,$1e,$1e,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $c0,$c0,$c0,$00,$00,$00,$00,$00,$9c,$9c,$9c,$00,$fa,$fa,$fa,$04,$67,$67,$67,$80,$80,$80,$80,$00,$88,$88,$88,$00,$70,$70,$70,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00